2022-04-13 
업체명 : 리함 (FTP)

방문이벤트 -> www/include/common/title.php -> 공통헤더파일

문의4개 페이지 완료시 특정 이벤트 
www/adm/bbs/skin/basic-board/input.php  ->  폼 체크 스크립트에서 모든 조건에 만족했을시에
kakaoPixel('4287891643931380664').participation();
되도록 조건문스크립트 마지막에 삽입.



www/adm/bbs/skin/basic-common-backhome/input.php
www/adm/bbs/skin/basic-common-auto/input.php
www/adm/bbs/skin/basic-common-exhibit/input.php
www/adm/bbs/skin/basic-common-board/input.php






---------------------------------------------------20220504추가내용--------------------------------------------------------
일한 소스코드 추가 (값이 조금씩 다를 뿐)
gtag('event', 'conversion', {'send_to': 'AW-946856732/1VN2CIbNpboDEJzGv8MD'}); 



아래의 태그를 복사한 후 웹사이트에서 모든 페이지의 <head></head> 태그 사이에 붙여넣으세요. 여러 액션을 추적 중인 경우에도 계정당 한 번만 전체 사이트 태그를 설치하면 됩니다.

http://www.riham.kr/

<!-- Global site tag (gtag.js) - Google Ads: 946856732 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-946856732"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-946856732');
</script>


아래의 스니펫을 복사한 후, 추적할 페이지의 <head></head> 태그 사이, 전체 사이트 태그 바로 다음에 붙여넣으세요.







----------------------------------------------------------------------------------------------------

차량운송문의 url : http://www.riham.kr/board/automobile.php

<!-- Event snippet for 차량운송문의 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-946856732/AzG9CMe5proDEJzGv8MD'});
</script>


귀국이사문의 url : http://www.riham.kr/board/homecoming.php

<!-- Event snippet for 귀국이사문의 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-946856732/jobuCLLP87kDEJzGv8MD'});
</script>

전시화물문의 url : http://www.riham.kr/board/exhibit.php

<!-- Event snippet for 전시화물문의 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-946856732/8jbUCLqyproDEJzGv8MD'});
</script>



해외이사문의 url :  http://www.riham.kr/board/foreign.php

<!-- Event snippet for 해외이사문의 conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-946856732/1VN2CIbNpboDEJzGv8MD'});
</script>
