--------------------------------------------------------------------------------
12월 2주차  ( 12.06 ~ 12.10 )
mvc패턴에 맞게 디렉토리 구조화 작업 
통합교육, 스크립트 1차 컨택, CMS소스코드 분석

퇴근 후 집도착 19:00 ~  

20:00 이후
mvc패턴 및 Ajax공부 후 form action = 비동기로 진행할 예정
php 과제를 통해서 매일 공부한 것을 github에 커밋
--------------------------------------------------------------------------------
12월 3주차  ( 12.13 ~ 12.16[목] ) - 다음주 예정 - 
mvc구조화를 마친 상태에서 전달받은 기능들(다운로드, 변수처리, 제어문 등)을 
추가하고 소스코드 리팩토링, 통합교육, 스크립트 1차 컨택

퇴근 후 집도착 19:00 ~ 

20:00 이후
mvc구조화를 마친 상태에서 전달받은 기능들(다운로드, 변수처리, 제어문 등)을 
추가하고 소스코드 리팩토링 예정
12.16[목] php과제 보고 예정 (내용 추가 수정 필요시 금요일까지 완료)




