■ 총비용 데이터의 xx별 구분

1. 기간
	- 연도별: 2021, 2022 ...
	- 계절별: 봄, 여름, 가을, 겨울
	- 분기별: 1분기, 2분기, 3분기, 4분기
	- 월별: 1월, 2월, 3월 ...
	- 주차별: 1주 차, 2주 차, 3주 차 ...
	- 요일별: 월요일, 화요일, 수요일 ...
	- 일자별: 2022-02-15, 2022-02-16 ...

2. 조직
	- 부문별: 미래사업부문, 광고사업1부문 ...
	- 팀별: 인프라개발팀, 1팀 ...
	- 직책별: M, PM, CM, L, CL
	- 직원별: 유정민, 엄태웅 ...
	- 직원 연차별: 1년 차, 2년 차 ...

3. 매체관련
	- 매체별: 네이버, 구글, 이베이, 11번가 ...
	- 상품 카테고리별(hm기준): 
		1. AMS 기준: SA, 커머스, 프로그래매틱, 구글, 컨텐츠, 기타
		2. RMS 기준: CPC, CPT
	- 소재별: da 배너 사이즈별, 동영상별 ...	
	- 상품별(매체기준): 파워링크, 쇼핑검색, 파워컨텐츠, 브랜드검색, 플레이스 ...
	- 제품별: 광고주가 판매하는 제품별 (ex. 여자귀걸이, 스마트폰케이스 ...)
	- 키워드별: 찌든때클리너, 스테인레스연마제제거 ...

4. 광고주
	- 광고주별
	- 계정별: 광고주가 운영하는 매체의 계정별
	- 업종별: 광고주의 업종별 (업종은 신규 1차, 2차 업종 2depth 구분)

5. 분석
	- 미운영 매체별: 운영하지 않는 매체별 | 특정 미운영 매체에 대한 매체 확장 전략 수행 목적
	- 신규 or 기존 계정별: 특정 기간에 신규 인입한 계정과, 기존 계정 | 목표 매출 관리에 사용 목적
	- 특정 기간 대비 신장 or 역신장 계정별: 특정 기간 대비 총비용의 증감률 | 증감 계정의 원인 파악 후, 영업 전략 수립 목적
	- 목표 매출 달성 or 미달성 계정별: 미달성 계정의 원인 분석 목적
	- 퇴사자 계정별: 퇴사자 계정의 이탈 방어 목적
	- 매출 발생 기간별: 신규 인입 계정의 이탈 방어 목적
	- 총비용 구간대별: 10만 원 미만, 10~30만 원 미만, 30~50만 원 미만 ...