

        //-----------------------------------------------------------주 별 일 때  조회쿼리 테스트용 쿼리-----------------------------------------------------------------
        if ($_GET['cal_kind'] != "wk") {
            $newQry = "SELECT a.*, b.cm3_seq as m_nm1, b.code4 FROM (
                                SELECT $sreg_date , good_type2, SUM(pay_price) as pay_price,  m_nm, division1, division2, em_seq
                                    FROM t_contract		
                                WHERE 1=1
                                    $Date1
                                    $division1_new
                                    $division2_new
                                    $em_seq_new
                                    $m_nm_new
                                    $where_week
                                    AND del_date IS NULL
                                    AND sales_type IN (1,3)
                                    AND agree_state = '3'
                                $sgroup_by ,division1, division2, em_seq, good_type2				
                            ) AS a 
                            INNER JOIN (
                            SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq ,code4
                            FROM t_common2 
                            WHERE cm3_seq > 0 
                            AND use_yn='Y' 
                            $ad_type
                            ) AS b ON a.good_type2=b.cm2_seq";

            // echo 'echo Query-----------:-----------'.$newQry;
            //-----------------------------------------------------------주 별이 아닐 때  조회쿼리 테스트용 쿼리-----------------------------------------------------------------
        } else {
            $newQry = "SELECT CONCAT(start,' ~ ',end) as pay_date, SUM(a.pay_price) as pay_price, 
					a.good_type2,a.m_nm,a.division1,a.division2,a.em_seq, b.cm3_seq as m_nm1, b.code4
			FROM (
					SELECT $sreg_date , good_type2, SUM(pay_price) as pay_price,  m_nm, division1, division2, em_seq,
					        DATE_FORMAT(DATE_SUB(pay_date, INTERVAL (WEEKDAY(pay_date)) DAY), '%Y-%m-%d') as start,
							DATE_FORMAT(DATE_SUB(pay_date, INTERVAL (WEEKDAY(pay_date) - 6) DAY), '%Y-%m-%d') as end
					FROM t_contract		
					WHERE 1=1
					AND pay_date >= '2022-04-01'
					AND pay_date <= '2022-04-30'
                    $division1_new
                    $division2_new
                    $em_seq_new
                    $m_nm_new
                    $where_week
					AND del_date IS NULL
					AND sales_type IN (1,3)
					AND agree_state = '3'
					$sgroup_by , division1, division2, em_seq, good_type2				
				) AS a INNER JOIN (
					SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4 
					FROM t_common2 WHERE cm3_seq > 0 AND use_yn='Y' $ad_type	
				) AS b 
				ON a.good_type2=b.cm2_seq
				group by pay_date, m_nm1, good_type2";
            //echo 'echo Query-----------:-----------'.$newQry;
        }

