<?
session_start();
@include_once $_SERVER['DOCUMENT_ROOT'] . "/include/db.php";
@include_once $_SERVER['DOCUMENT_ROOT'] . '/tool/shin_util.php';
@include_once $_SERVER['DOCUMENT_ROOT'] . '/include/common.php';
db_open();

class clsGoodType{

    public function funcSelectContract($cal_kind, $syear, $smonth, $sday, $eyear, $emonth, $eday){
        // --------------------------------------------------날짜 계산----------------------------------------------------------------------------------------------
        // 주의 첫날과 마지막날 계산 START
        if ($_GET["dr_dr1_from"] && $_GET["dr_dr1_to"]) {
            $dr_dr1_from = date("Y-m-d", strtotime($_GET["dr_dr1_from"]));
            $dr_dr1_to = date("Y-m-d", strtotime($_GET["dr_dr1_to"]));
            $Date1 = "BETWEEN '" . $dr_dr1_from . "' AND '" . $dr_dr1_to . "'";
            $sdate = $dr_dr1_from;
            $edate = $dr_dr1_to;
        } else {
            $today = date("Y-m-d");
            $day_7ago = date("Y-m-d", strtotime("-7 Day"));
            $Date1 = "BETWEEN '" . $day_7ago . "' AND '" . $today . "'";
            $timestamp = strtotime("-1 month");
            $timestamp2 = strtotime("-1 day");
            $sdate = date("Y-m-d H:i:s", $timestamp);
            $edate = date("Y-m-d H:i:s", $timestamp2);
        }
        if ($_GET["dr_dr2_from"] && $_GET["dr_r2_to"]) {
            $dr_dr2_from = date("Y-m-d", strtotime($_GET["dr_dr2_from"]));
            $dr_r2_to = date("Y-m-d", strtotime($_GET["dr_r2_to"]));
            $Date2 = "BETWEEN " . $dr_dr2_from . " AND '" . $dr_r2_to . "";
        }
        // 검색이 일요일일 경우 -1 day
        $yoil = array("일", "월", "화", "수", "목", "금", "토");
        if ($yoil[date('w', strtotime($sdate))] === '일') {
            $sdate = date('Y-m-d', strtotime($sdate . '-1 days'));
        }
        if ($yoil[date('w', strtotime($edate))] === '일') {
            $edate = date('Y-m-d', strtotime($edate . '-1 days'));
        }
        // 일주일 계산하기 위해 쪼개기
        $sYY = date("Y", strtotime($sdate));
        $sMM = date("m", strtotime($sdate));
        $sDD = date("d", strtotime($sdate));
        $sDay = date("w", strtotime($sdate)) - 1;
        $eYY = date("Y", strtotime($edate));
        $eMM = date("m", strtotime($edate));
        $eDD = date("d", strtotime($edate));
        $eDay = date("w", strtotime($edate)) - 1;
        $sweek_start = date("Y-m-d", strtotime($sYY . "-" . $sMM . "-" . $sDD . " -" . $sDay . " day"));    // 주의 첫날1
        $sweek_end = date("Y-m-d", strtotime($sweek_start . " +6 day"));                        // 주의 마지막날1
        $eweek_start = date("Y-m-d", strtotime($eYY . "-" . $eMM . "-" . $eDD . " -" . $eDay . " day"));    // 주의 첫날2
        $eweek_end = date("Y-m-d", strtotime($eweek_start . " +6 day"));                        // 주의 마지막날2
        // 일주일 날짜 계산 => ex) '2021-03-15' ~ '2021-03-21'
        // 날짜 차이
        $diff_date    = strtotime($eweek_end) - strtotime($sweek_start);
        $week_arr = array();
        for ($i = 0; $i < ($diff_date / 86400 + 1) / 7; $i++) {
            $b = 7 * $i;
            $prev_date = date("Y-m-d", strtotime(date($sweek_start) . " +" . $b . " days")) . " ~ " . date("Y-m-d", strtotime(date($sweek_end) . "+" . $b . " days"));
            array_push($week_arr, $prev_date);
        }
        // 주의 첫날과 마지막날 계산 END
        // --------------------------------------------------날짜 계산 끝----------------------------------------------------------------------------------------------




        if ($_GET["ad_type"]) {
            $ad_type = implode(",", $_GET['ad_type']);
            $where_code = "AND code4 IN (" . $ad_type . ")";
        }
        if ($_GET["m_nm"]) {
            $m_nm = implode(",", $_GET["m_nm"]);
            $where_code    = "AND code6 IN (" . $m_nm . ")";
        }
        if ($_GET["division1"]) { // 부문
            $where_division1 = "AND division1 = '" . $_GET['division1'] . "'";
        }
        if ($_GET["division2"]) { // 팀
            $where_division2 = "AND division2 = '" . $_GET['division2'] . "'";
        }
        if ($_GET["em_nm"]) { // 사원번호
            $where_em_seq = "AND em_seq = '" . $_GET['em_nm'] . "'";
        }
        if ($_GET["s_item"]) {
            if ($_GET["s_item"] == "cs_m_id") {
                $where_cs_m_id = "AND cs_m_id = '" . $_GET['s_string'] . "'";
            }
            if ($_GET["s_item"] == "cs_nm") {
                $where_cs_nm = "AND getCsKrName(cs_seq) = '" . $_GET['s_string'] . "'";
            }
            if ($_GET["s_item"] == "cs_num") {
                $where_cs_num = " AND cs_seq = (SELECT cs_seq from t_customer WHERE cs_num = '" . $_GET['s_string'] . "')";
            }
        }
        switch ($_GET['cal_kind']) {
            case "d":
                $sreg_date = "pay_date as pay_date";
                $sgroup_by = "GROUP BY pay_date ";
                break;
            case "wk":
                $sreg_date = "pay_date as pay_date";
                $sgroup_by = "GROUP BY pay_date ";
                break;
            case "m":
                $sreg_date = "left(pay_date,7) as pay_date";
                $sgroup_by = "GROUP BY left(pay_date,7)";
                break;
            case "y":
                $sreg_date = "LEFT(pay_date,4) as pay_date";
                $sgroup_by = "GROUP BY LEFT(pay_date,4)";
                break;
            case "w":
                $sreg_date = "WEEKDAY(pay_date) as pay_date";
                $sgroup_by = "GROUP BY WEEKDAY(pay_date)";
                break;
            case "wd":
                $sreg_date = "WEEKDAY(pay_date) as pay_date";
                $sgroup_by = "GROUP BY WEEKDAY(pay_date)";
                $where_week = "AND WEEKDAY(pay_date) = '" . $_GET['week'] . "'";
                break;
        }

        //-----------------------------------------------------------조회 쿼리 -----------------------------------------------------------------
        if ($_GET['cal_kind'] != "wk") {
            if ($_GET["dr_dr1_from"] && $_GET["dr_r2_to"]) {
                $querySelectDailyTwoDate_date = "SELECT CONCAT('" . $dr_dr1_from . "',' ~ ','" . $dr_dr1_to . "') as pay_date, SUM(a.pay_price) as pay_price, a.good_type2,a.m_nm,a.division1,a.division2,a.em_seq, b.cm3_seq as m_nm1, b.code4 as code4
                FROM ( 
                        SELECT pay_date as pay_date , good_type2, SUM(pay_price) as pay_price, m_nm, division1, division2, em_seq
                        FROM t_contract 
                        WHERE 1=1 
                        AND pay_date BETWEEN '" . $dr_dr1_from . "' AND '" . $dr_dr1_to . "' 
                        " . $where_division1 . "
                        " . $where_division2 . "
                        " . $where_em_seq . "
                        " . $where_week . "
                        " . $where_cs_m_id . "
                        " . $where_cs_nm . "                        
                        AND del_date IS NULL 
                        AND sales_type IN (1,3) 
                        AND agree_state = '3' 
                        " . $where_cs_num . "
                        GROUP BY pay_date , division1, division2, em_seq, good_type2 
                        ) AS a 
                INNER JOIN ( 
                        SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4 
                        FROM t_common2 
                        WHERE cm3_seq > 0 
                        AND use_yn='Y' 
                        $where_code
                        ) AS b ON a.good_type2=b.cm2_seq 
                group BY a.pay_date, m_nm1, b.code4, good_type2
                UNION ALL
                SELECT CONCAT('" . $dr_dr2_from . "',' ~ ','" . $dr_r2_to . "') as pay_date, SUM(a.pay_price) as pay_price, a.good_type2,a.m_nm,a.division1,a.division2,a.em_seq, b.cm3_seq as m_nm1, b.code4 as code4
                FROM ( 
                        SELECT pay_date as pay_date , good_type2, SUM(pay_price) as pay_price, m_nm, division1, division2, em_seq
                        FROM t_contract 
                        WHERE 1=1 
                        AND pay_date BETWEEN '" . $dr_dr2_from . "' AND '" . $dr_r2_to . "' 
                        " . $where_division1 . "
                        " . $where_division2 . "
                        " . $where_em_seq . "
                        " . $where_week . "
                        " . $where_cs_m_id . "
                        " . $where_cs_nm . "                          
                        AND del_date IS NULL 
                        AND sales_type IN (1,3) 
                        AND agree_state = '3' 
                        " . $where_cs_num . "
                        GROUP BY pay_date , division1, division2, em_seq, good_type2 
                        ) AS a 
                INNER JOIN ( 
                        SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4 
                        FROM t_common2 
                        WHERE cm3_seq > 0 
                        AND use_yn='Y' 
                        $where_code
                        ) AS b ON a.good_type2=b.cm2_seq 
                group BY a.pay_date, m_nm1, b.code4, good_type2";

                $Result = que($querySelectDailyTwoDate_date);

                $nListCnt = 0;
                while ($Row = @mysql_fetch_assoc($Result)) {
                    $S_RETURNVAL['good_type2'][$Row['code4']][$Row['good_type2']]                            = $Row['good_type2'];
                    $S_RETURNVAL['m_nm'][$Row['code4']]                                                      = $Row['code4'];
                    $S_RETURNVAL['good_type2_price'][$Row['pay_date']][$Row['code4']][$Row['good_type2']]    += $Row['pay_price'];
                    $S_RETURNVAL['pay_date'][$Row['pay_date']]                                               = $Row['pay_date'];
                    $S_RETURNVAL['division1']                                                                = $Row['division1'];
                    $nListCnt++;
                }
                $S_RETURNVAL['nListCnt'] = $nListCnt;
                $S_RETURNVAL['view']    = $view;

                return $S_RETURNVAL;

                que_close();
            } else {

                $querySelectDailyOneDate_date = "SELECT a.*, b.cm3_seq as m_nm1, code4 as code4, code5 as code5
                            FROM (
                                SELECT $sreg_date , good_type2, SUM(pay_price) as pay_price,  m_nm, cs_m_id
                                FROM t_contract		
                                WHERE pay_date $Date1
                                " . $where_division1 . "
                                " . $where_division2 . "
                                " . $where_em_seq . "
                                " . $where_week . "
                                " . $where_cs_m_id . "
                                " . $where_cs_nm . "    
                                AND del_date IS NULL
                                AND sales_type IN (1,3)
                                AND agree_state = '3'
                                " . $where_cs_num . "
                                $sgroup_by , division1, division2, em_seq, good_type2, cs_m_id				
                            ) AS a INNER JOIN (
                                SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4, code5
                                FROM t_common2 
                                WHERE cm3_seq > 0 
                                AND use_yn='Y' 
                                $where_code
                            ) AS b 
                            ON a.good_type2=b.cm2_seq";
echo $querySelectDailyOneDate_date.'<Br>';
$Result = que($querySelectDailyOneDate_date);
var_dump($Result);
                $nListCnt = 0;

                while ($Row = @mysql_fetch_assoc($Result)) {
                    $S_RETURNVAL['good_type2'][$Row['code4']][$Row['good_type2']]                            = $Row['code5'];
                    $S_RETURNVAL['m_nm'][$Row['code4']]                                                      = $Row['code4'];
                    $S_RETURNVAL['good_type2_price'][$Row['pay_date']][$Row['code4']][$Row['good_type2']]    += $Row['pay_price'];
                    $S_RETURNVAL['pay_date'][$Row['pay_date']]                                               = $Row['pay_date'];
                    $S_RETURNVAL['division1']                                                                = $Row['division1'];
                    $nListCnt++;
                }
                $S_RETURNVAL['nListCnt'] = $nListCnt;

                return $S_RETURNVAL;

                que_close();
            }
        } else {
            // -------------------------------------주별일때-----------------------------------------------------
            $querySelectWeekly_date = "
			SELECT CONCAT(start,' ~ ',end) as pay_date, SUM(a.pay_price) as pay_price, 
					a.good_type2,a.m_nm,a.division1,a.division2,a.em_seq, b.cm3_seq as m_nm1, b.code4 as code
			FROM (
					SELECT $sreg_date , good_type2, SUM(pay_price) as pay_price,  m_nm, division1, division2, em_seq,
					        DATE_FORMAT(DATE_SUB(pay_date, INTERVAL (WEEKDAY(pay_date)) DAY), '%Y-%m-%d') as start,
							DATE_FORMAT(DATE_SUB(pay_date, INTERVAL (WEEKDAY(pay_date) - 6) DAY), '%Y-%m-%d') as end
					FROM t_contract		
					WHERE 1=1
					AND pay_date >= '$sweek_start'
					AND pay_date <= '$eweek_end'
                    " . $where_division1 . "
                    " . $where_division2 . "
                    " . $where_em_seq . "
                    " . $where_week . "
                    " . $where_cs_m_id . "
                    " . $where_cs_nm . "   
					AND del_date IS NULL
					AND sales_type IN (1,3)
					AND agree_state = '3'
                    " . $where_cs_num . "
					$sgroup_by , division1, division2, em_seq, good_type2				
				) AS a INNER JOIN (
					SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4
					FROM t_common2 
                    WHERE cm3_seq > 0 
                    AND use_yn='Y' 
                    $where_code
				) AS b 
				ON a.good_type2=b.cm2_seq
				group by pay_date, m_nm1, b.code4, good_type2";

            $Rst = que($querySelectWeekly_date);
            $nListCnt = 0;
            while ($Row = @mysql_fetch_assoc($Rst)) {
                $S_RETURNVAL['good_type2'][$Row['code']][$Row['good_type2']]                            = $Row['good_type2'];
                $S_RETURNVAL['m_nm'][$Row['code']]                                                        = $Row['code'];
                $S_RETURNVAL['good_type2_price'][$Row['pay_date']][$Row['code']][$Row['good_type2']]    += $Row['pay_price'];
                $S_RETURNVAL['pay_date'][$Row['pay_date']]                                                = $Row['pay_date'];
                $S_RETURNVAL['pay_date']                                                                = $week_arr;
                $nListCnt++;
            }
            $S_RETURNVAL['nListCnt'] = $nListCnt;

            return $S_RETURNVAL;

            que_close();
        }
    }













    public function funcGoods4($cal_kind, $syear, $smonth, $sday, $eyear, $emonth, $eday)
    {
        if ($_GET["dr_dr1_from"] && $_GET["dr_dr1_to"]) {
            $dr_dr1_from = date("Y-m-d", strtotime($_GET["dr_dr1_from"]));
            $dr_dr1_to = date("Y-m-d", strtotime($_GET["dr_dr1_to"]));
            $Date1 = "BETWEEN '" . $dr_dr1_from . "' AND '" . $dr_dr1_to . "'";
            $sdate = $dr_dr1_from;
            $edate = $dr_dr1_to;
        } else {
            $Date1 = "BETWEEN '2022-05-01' AND '2022-05-05'";
            $timestamp = strtotime("-1 month");
            $timestamp2 = strtotime("-1 day");
            $sdate = date("Y-m-d H:i:s", $timestamp);
            $edate = date("Y-m-d H:i:s", $timestamp2);
        }
        if ($_GET["dr_dr2_from"] && $_GET["dr_r2_to"]) {
            $dr_dr2_from = date("Y-m-d", strtotime($_GET["dr_dr2_from"]));
            $dr_r2_to = date("Y-m-d", strtotime($_GET["dr_r2_to"]));
            $Date2 = "BETWEEN " . $dr_dr2_from . " AND '" . $dr_r2_to . "";
        }
        // 검색이 일요일일 경우 -1 day
        $yoil = array("일", "월", "화", "수", "목", "금", "토");
        if ($yoil[date('w', strtotime($sdate))] === '일') {
            $sdate = date('Y-m-d', strtotime($sdate . '-1 days'));
            //   echo 'sdate : '.$sdate.'-------';
        }
        if ($yoil[date('w', strtotime($edate))] === '일') {
            $edate = date('Y-m-d', strtotime($edate . '-1 days'));
            // echo 'edate : '.$edate.'-------';
        }
        // 일주일 계산하기 위해 쪼개기
        $sYY = date("Y", strtotime($sdate));
        $sMM = date("m", strtotime($sdate));
        $sDD = date("d", strtotime($sdate));
        $sDay = date("w", strtotime($sdate)) - 1;
        $eYY = date("Y", strtotime($edate));
        $eMM = date("m", strtotime($edate));
        $eDD = date("d", strtotime($edate));
        $eDay = date("w", strtotime($edate)) - 1;
        $sweek_start = date("Y-m-d", strtotime($sYY . "-" . $sMM . "-" . $sDD . " -" . $sDay . " day"));    // 주의 첫날1
        $sweek_end = date("Y-m-d", strtotime($sweek_start . " +6 day"));                        // 주의 마지막날1
        $eweek_start = date("Y-m-d", strtotime($eYY . "-" . $eMM . "-" . $eDD . " -" . $eDay . " day"));    // 주의 첫날2
        $eweek_end = date("Y-m-d", strtotime($eweek_start . " +6 day"));                        // 주의 마지막날2
        // 일주일 날짜 계산 => ex) '2021-03-15' ~ '2021-03-21'
        // 날짜 차이
        $diff_date    = strtotime($eweek_end) - strtotime($sweek_start);
        $week_arr = array();
        for ($i = 0; $i < ($diff_date / 86400 + 1) / 7; $i++) {
            $b = 7 * $i;
            $prev_date = date("Y-m-d", strtotime(date($sweek_start) . " +" . $b . " days")) . " ~ " . date("Y-m-d", strtotime(date($sweek_end) . "+" . $b . " days"));
            array_push($week_arr, $prev_date);
        }
        // 주의 첫날과 마지막날 계산 END
        // --------------------------------------------------날짜 계산 끝----------------------------------------------------------------------------------------------
        if ($_GET["ad_type"]) {
            $ad_type = implode(",", $_GET['ad_type']);
            $where_code = "AND code4 IN (" . $ad_type . ")";
        }
        if ($_GET["m_nm"]) {
            $m_nm = implode(",", $_GET["m_nm"]);
            $where_code    = "AND code6 IN (" . $m_nm . ")";
        }
        if ($_GET["division1"]) { // 부문
            $division1_new = "AND division1 = '" . $_GET['division1'] . "'";
        }
        if ($_GET["division2"]) { // 팀
            $division2_new = "AND division2 = '" . $_GET['division2'] . "'";
        }
        if ($_GET["em_nm"]) { // 사원번호
            $em_seq_new = "AND em_seq = '" . $_GET['em_nm'] . "'";
        }
        if ($_GET["s_item"]) {
            if ($_GET["s_item"] == "cs_m_id") {
                $cs_m_id = "AND cs_m_id = '" . $_GET['s_string'] . "'";
            }
            if ($_GET["s_item"] == "cs_nm") {
                $serach_cs_nm = "AND getCsKrName(cs_seq) = '" . $_GET['s_string'] . "'";
            }
            if ($_GET["s_item"] == "cs_num") {
                $serach_cs_num = " AND cs_seq = (SELECT cs_seq from t_customer WHERE cs_num = '" . $_GET['s_string'] . "')";
            }
        }
        switch ($_GET['cal_kind']) {
            case "d":
                $sreg_date = "pay_date as pay_date";
                $sgroup_by = "GROUP BY pay_date ";
                break;
            case "wk":
                $sreg_date = "pay_date as pay_date";
                $sgroup_by = "GROUP BY pay_date ";
                break;
            case "m":
                $sreg_date = "left(pay_date,7) as pay_date";
                $sgroup_by = "GROUP BY left(pay_date,7)";
                break;
            case "y":
                $sreg_date = "LEFT(pay_date,4) as pay_date";
                $sgroup_by = "GROUP BY LEFT(pay_date,4)";
                break;
            case "w":
                $sreg_date = "WEEKDAY(pay_date) as pay_date";
                $sgroup_by = "GROUP BY WEEKDAY(pay_date)";
                break; //요일별
            case "wd":
                $sreg_date = "WEEKDAY(pay_date) as pay_date";
                $sgroup_by = "GROUP BY WEEKDAY(pay_date)";
                $where_week = "AND WEEKDAY(pay_date) = '" . $_GET['week'] . "'";
                break; //특정요일break; 
        }
        //-----------------------------------------------------------조회 쿼리 -----------------------------------------------------------------
        if ($_GET["dr_dr1_from"] && $_GET["dr_dr1_to"]) {
            if ($_GET['cal_kind'] != "wk") {
                $Qry1 = "SELECT a.*, b.cm3_seq as m_nm1, code4 as code4
            FROM ( 
                    SELECT good_type2, SUM(pay_price) as pay_price, m_nm,  getcomkrname(division1) as division1
                    FROM t_contract 
                    WHERE pay_date $Date1
                    AND del_date IS NULL 
                    AND sales_type IN (1,3) 
                    AND agree_state = '3' 
                    GROUP BY division1, good_type2, division2, em_seq
                    ) AS a 
            INNER JOIN ( 
                    SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4 
                    FROM t_common2 b 
                    WHERE cm3_seq > 0 
                    AND use_yn='Y' 
                    $where_code
                    ) AS b 
                    ON a.good_type2=b.cm2_seq";
                $Rst = que($Qry1);
                //var_dump($Rst);
                $nListCnt = 0;
                while ($Row = @mysql_fetch_assoc($Rst)) {
                    $S_RETURNVAL['good_type22'][$Row['code4']][$Row['good_type2']]                            = $Row['good_type2'];
                    $S_RETURNVAL['m_nm2'][$Row['code4']]                                                      = $Row['code4'];
                    $S_RETURNVAL['good_type2_price2'][$Row['division1']][$Row['code4']][$Row['good_type2']]    += $Row['pay_price'];
                    $S_RETURNVAL['division1'][$Row['division1']]                                               = $Row['division1'];
                    $S_RETURNVAL['division12']                                                                = $Row['division1'];
                    $nListCnt++;
                }
                $S_RETURNVAL['nListCnt'] = $nListCnt;
                $S_RETURNVAL['view']    = $view;

                return $S_RETURNVAL;

                que_close();
            } else {
                // -------------------------------------주별일때-----------------------------------------------------
                $Qry = "
			SELECT CONCAT(start,' ~ ',end) as pay_date, SUM(a.pay_price) as pay_price, 
					a.good_type2,a.m_nm,getcomkrname(a.division1) as division1,a.division2,a.em_seq, b.cm3_seq as m_nm1, b.code4 as code4
			FROM (
					SELECT $sreg_date , good_type2, SUM(pay_price) as pay_price,  m_nm, division1, division2, em_seq,
					        DATE_FORMAT(DATE_SUB(pay_date, INTERVAL (WEEKDAY(pay_date)) DAY), '%Y-%m-%d') as start,
							DATE_FORMAT(DATE_SUB(pay_date, INTERVAL (WEEKDAY(pay_date) - 6) DAY), '%Y-%m-%d') as end
					FROM t_contract		
					WHERE 1=1
					AND pay_date >= '$sweek_start'
					AND pay_date <= '$eweek_end'
					AND del_date IS NULL
					AND sales_type IN (1,3)
					AND agree_state = '3'
					$sgroup_by , division1, division2, em_seq, good_type2				
				) AS a INNER JOIN (
					SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4
					FROM t_common2 
                    WHERE cm3_seq > 0 
                    AND use_yn='Y' 
                    $where_code
				) AS b 
				ON a.good_type2=b.cm2_seq
				group by pay_date, m_nm1, b.code4, good_type2";

                $Rst = que($Qry);

                $nListCnt = 0;
                while ($Row = @mysql_fetch_assoc($Rst)) {
                    $S_RETURNVAL['good_type22'][$Row['code4']][$Row['good_type2']]                            = $Row['good_type2'];
                    $S_RETURNVAL['m_nm2'][$Row['code4']]                                                      = $Row['code4'];
                    $S_RETURNVAL['good_type2_price2'][$Row['division1']][$Row['code4']][$Row['good_type2']]    += $Row['pay_price'];
                    $S_RETURNVAL['division1'][$Row['division1']]                                               = $Row['division1'];
                    $S_RETURNVAL['division12']                                                                = $Row['division1'];
                    $nListCnt++;
                }

                $S_RETURNVAL['nListCnt'] = $nListCnt;
                $S_RETURNVAL['view']    = $view;

                return $S_RETURNVAL;

                que_close();
            }
        }
    }















    public function funcGoods5($cal_kind, $syear, $smonth, $sday, $eyear, $emonth, $eday)
    {
        if ($_GET["dr_dr1_from"] && $_GET["dr_dr1_to"]) {
            $dr_dr1_from = date("Y-m-d", strtotime($_GET["dr_dr1_from"]));
            $dr_dr1_to = date("Y-m-d", strtotime($_GET["dr_dr1_to"]));
            $Date1 = "BETWEEN '" . $dr_dr1_from . "' AND '" . $dr_dr1_to . "'";
            $sdate = $dr_dr1_from;
            $edate = $dr_dr1_to;
        } else {
            $Date1 = "BETWEEN '2022-05-01' AND '2022-05-05'";
            $timestamp = strtotime("-1 month");
            $timestamp2 = strtotime("-1 day");
            $sdate = date("Y-m-d H:i:s", $timestamp);
            $edate = date("Y-m-d H:i:s", $timestamp2);
        }

        if ($_GET["dr_dr2_from"] && $_GET["dr_r2_to"]) {
            $dr_dr2_from = date("Y-m-d", strtotime($_GET["dr_dr2_from"]));
            $dr_r2_to = date("Y-m-d", strtotime($_GET["dr_r2_to"]));
            $Date2 = "BETWEEN " . $dr_dr2_from . " AND '" . $dr_r2_to . "";
        }
        $yoil = array("일", "월", "화", "수", "목", "금", "토");
        if ($yoil[date('w', strtotime($sdate))] === '일') {
            $sdate = date('Y-m-d', strtotime($sdate . '-1 days'));
        }
        if ($yoil[date('w', strtotime($edate))] === '일') {
            $edate = date('Y-m-d', strtotime($edate . '-1 days'));
        }
        $sYY = date("Y", strtotime($sdate));
        $sMM = date("m", strtotime($sdate));
        $sDD = date("d", strtotime($sdate));
        $sDay = date("w", strtotime($sdate)) - 1;
        $eYY = date("Y", strtotime($edate));
        $eMM = date("m", strtotime($edate));
        $eDD = date("d", strtotime($edate));
        $eDay = date("w", strtotime($edate)) - 1;
        $sweek_start = date("Y-m-d", strtotime($sYY . "-" . $sMM . "-" . $sDD . " -" . $sDay . " day"));    // 주의 첫날1
        $sweek_end = date("Y-m-d", strtotime($sweek_start . " +6 day"));                        // 주의 마지막날1
        $eweek_start = date("Y-m-d", strtotime($eYY . "-" . $eMM . "-" . $eDD . " -" . $eDay . " day"));    // 주의 첫날2
        $eweek_end = date("Y-m-d", strtotime($eweek_start . " +6 day"));                        // 주의 마지막날2
        $diff_date    = strtotime($eweek_end) - strtotime($sweek_start);
        $week_arr = array();
        for ($i = 0; $i < ($diff_date / 86400 + 1) / 7; $i++) {
            $b = 7 * $i;
            $prev_date = date("Y-m-d", strtotime(date($sweek_start) . " +" . $b . " days")) . " ~ " . date("Y-m-d", strtotime(date($sweek_end) . "+" . $b . " days"));
            array_push($week_arr, $prev_date);
        }
        if ($_GET["ad_type"]) {
            $ad_type = implode(",", $_GET['ad_type']);
            $where_code = "AND code4 IN (" . $ad_type . ")";
        }
        if ($_GET["m_nm"]) {
            $m_nm = implode(",", $_GET["m_nm"]);
            $where_code    = "AND code6 IN (" . $m_nm . ")";
        }
        if ($_GET["division1"]) { // 부문
            $division1_new = "AND division1 = '" . $_GET['division1'] . "'";
        }
        if ($_GET["division2"]) { // 팀
            $division2_new = "AND division2 = '" . $_GET['division2'] . "'";
        }
        if ($_GET["em_nm"]) { // 사원번호
            $em_seq_new = "AND em_seq = '" . $_GET['em_nm'] . "'";
        }
        if ($_GET["s_item"]) {
            if ($_GET["s_item"] == "cs_m_id") {
                $cs_m_id = "AND cs_m_id = '" . $_GET['s_string'] . "'";
            }
            if ($_GET["s_item"] == "cs_nm") {
                $serach_cs_nm = "AND getCsKrName(cs_seq) = '" . $_GET['s_string'] . "'";
            }
            if ($_GET["s_item"] == "cs_num") {
                $serach_cs_num = " AND cs_seq = (SELECT cs_seq from t_customer WHERE cs_num = '" . $_GET['s_string'] . "')";
            }
        }
        switch ($_GET['cal_kind']) {
            case "d":
                $sreg_date = "pay_date as pay_date";
                $sgroup_by = "GROUP BY pay_date ";
                break;
            case "wk":
                $sreg_date = "pay_date as pay_date";
                $sgroup_by = "GROUP BY pay_date ";
                break;
            case "m":
                $sreg_date = "left(pay_date,7) as pay_date";
                $sgroup_by = "GROUP BY left(pay_date,7)";
                break;
            case "y":
                $sreg_date = "LEFT(pay_date,4) as pay_date";
                $sgroup_by = "GROUP BY LEFT(pay_date,4)";
                break;
            case "w":
                $sreg_date = "WEEKDAY(pay_date) as pay_date";
                $sgroup_by = "GROUP BY WEEKDAY(pay_date)";
                break; //요일별
            case "wd":
                $sreg_date = "WEEKDAY(pay_date) as pay_date";
                $sgroup_by = "GROUP BY WEEKDAY(pay_date)";
                $where_week = "AND WEEKDAY(pay_date) = '" . $_GET['week'] . "'";
                break; //특정요일break; 
        }


        //-----------------------------------------------------------조회 쿼리 -----------------------------------------------------------------
        if ($_GET["dr_dr1_from"] && $_GET["dr_dr1_to"]) {
            if ($_GET['cal_kind'] != "wk") {
                $Qry1 = "
            SELECT a.*, b.cm3_seq as m_nm1, code4 as code4
            FROM ( 
                    SELECT getCsKrname(cs_seq) AS cs_seq, good_type2,  m_nm,  getcomkrname(division1) as division1, SUM(pay_price) AS pay_price
                    FROM t_contract 
                    WHERE pay_date $Date1
                    AND del_date IS NULL 
                    AND sales_type IN (1,3) 
                    AND agree_state = '3' 
                    GROUP BY cs_seq
                    ) AS a 
            INNER JOIN ( 
                    SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4 
                    FROM t_common2 b 
                    WHERE cm3_seq > 0 
                    AND use_yn='Y' 
                    $where_code
                    ) AS b 
                    ON a.good_type2=b.cm2_seq";

                $Rst = que($Qry1);
                $nListCnt = 0;
                while ($Row = @mysql_fetch_assoc($Rst)) {
                    $S_RETURNVAL['cs_seq1']                                                                  = $Row['cs_seq'];
                    $S_RETURNVAL['good_type23'][$Row['code4']][$Row['good_type2']]                            = $Row['good_type2'];
                    $S_RETURNVAL['m_nm3'][$Row['code4']]                                                      = $Row['code4'];
                    $S_RETURNVAL['good_type2_price3'][$Row['cs_seq']][$Row['code4']][$Row['good_type2']]    += $Row['pay_price'];
                    $S_RETURNVAL['cs_seq'][$Row['cs_seq']]                                                  = $Row['cs_seq'];
                    $nListCnt++;
                }

                $S_RETURNVAL['nListCnt'] = $nListCnt;
                $S_RETURNVAL['view']    = $view;

                return $S_RETURNVAL;

                que_close();
            } else {
                // -------------------------------------주별일때-----------------------------------------------------
                $Qry = "
            SELECT CONCAT(start,' ~ ',end) as pay_date, SUM(a.pay_price) as pay_price, a.good_type2,a.m_nm,getcomkrname(a.division1) as division1,
                    a.division2,a.em_seq, b.cm3_seq as m_nm1, b.code4 as code4, getCsKrName(cs_seq) AS cs_seq
            FROM ( 
                        SELECT $sreg_date , good_type2, SUM(pay_price) as pay_price, m_nm, division1, division2, em_seq, cs_seq,
                        DATE_FORMAT(DATE_SUB(pay_date, INTERVAL (WEEKDAY(pay_date)) DAY), '%Y-%m-%d') as start, 
                        DATE_FORMAT(DATE_SUB(pay_date, INTERVAL (WEEKDAY(pay_date) - 6) DAY), '%Y-%m-%d') as end 
                        FROM t_contract 
                        WHERE 1=1 
                        AND pay_date >= '$sweek_start'
                        AND pay_date <= '$eweek_end'
                        AND del_date IS NULL 
                        AND sales_type IN (1,3) 
                        AND agree_state = '3' 
                        GROUP BY cs_seq
                    ) AS a 
            INNER JOIN ( 
                        SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4 
                        FROM t_common2 
                        WHERE cm3_seq > 0 
                        AND use_yn='Y'
                        $where_code
                    ) AS b ON a.good_type2=b.cm2_seq
            group by pay_date, m_nm1, b.code4, good_type2";

                $Rst = que($Qry);

                $nListCnt = 0;
                while ($Row = @mysql_fetch_assoc($Rst)) {
                    $S_RETURNVAL['cs_seq1']                                                                  = $Row['cs_seq'];
                    $S_RETURNVAL['good_type23'][$Row['code4']][$Row['good_type2']]                            = $Row['good_type2'];
                    $S_RETURNVAL['m_nm3'][$Row['code4']]                                                      = $Row['code4'];
                    $S_RETURNVAL['good_type2_price3'][$Row['cs_seq']][$Row['code4']][$Row['good_type2']]    += $Row['pay_price'];
                    $S_RETURNVAL['cs_seq'][$Row['cs_seq']]                                                  = $Row['cs_seq'];
                    $nListCnt++;
                }
                $S_RETURNVAL['nListCnt'] = $nListCnt;

                return $S_RETURNVAL;

                que_close();
            }
        }
    }




    public function funcSelectCsList($date, $good_type2, $code4)
    {

        if ($_GET["sdate1"]) {
            if($_GET['cal_kind']== 'm'){
                $sdate01 = "'" . $_GET['sdate1'] . "'";
                $sdate = "DATE_FORMAT(pay_date, '%Y-%m')  = ".$sdate01."";
                echo $sdate;
            }else{
                $sdate01 = "'" . $_GET['sdate1'] . "'";
                $sdate = "pay_date = ".$sdate01."";
            }   
        }
        if ($_GET["sdate2"]) {
            $sdate01 = "'" . $_GET['sdate1'] . "'";
            $sdate02 = "'" . $_GET['sdate2'] . "'";
            $sdate = "pay_date BETWEEN " . $sdate01 . "AND ".$sdate02."";
        }

        if ($_GET["sdate"] && $_GET["edate"]) {
            $sdate_8 = "'" . $_GET['sdate'] . "'";
            $s_year = $sdate_8[1].$sdate_8[2].$sdate_8[3].$sdate_8[4];
            $s_month = $sdate_8[5].$sdate_8[6];
            $s_day = $sdate_8[7].$sdate_8[8];
            $sdate_8 = $s_year.'-'.$s_month.'-'.$s_day;

            $edate_8 = "'" . $_GET['edate'] . "'";
            $e_year = $edate_8[1].$edate_8[2].$edate_8[3].$edate_8[4];
            $e_month = $edate_8[5].$edate_8[6];
            $e_day = $edate_8[7].$edate_8[8];
            $edate_8 = $e_year.'-'.$e_month.'-'.$e_day;

            $sdate = "pay_date BETWEEN '".$sdate_8."' AND '".$edate_8."'";
            
            echo $sdate.'<br>';


        }        


        if ($_GET["good_type2"]) {
            $good_type2 = $_GET['good_type2'];
            $where_goodtype2 = "AND good_type2 = " . $good_type2;
        }
        if ($_GET["code4"]) {
            $code4 = $_GET['code4'];
            $where_code4 = "AND CODE4 = " . $code4;
        }
        if ($_GET["division1"]) {
            $division1 = $_GET['division1'];
            $where_division1 = "AND division1 = " . $division1;
        }
        if ($_GET["division2"]) {
            $division2 = $_GET['division2'];
            $where_division2 = "AND division2 = " . $division2;
        }
        if ($_GET["em_seq"]) {
            $em_seq = $_GET['em_seq'];
            $where_em_seq = "AND em_seq = " . $em_seq;
        }
        if ($_GET["cs_nm"]) {
            $cs_nm = $_GET['cs_nm'];
            $where_cs_nm = "AND getCsKrname(cs_seq) = '" . $cs_nm . "'";
        }


        // 기간테이블에서 계정리스트를 불러올 경우 ------------------------------------------------------------------        
        if ($_GET["type"] == 'date') {
            $Qry = sprintf("SELECT a.*, getcomkrname(b.code4) AS code4, getcomkrname(b.code5) AS code5, getcomkrname(b.code6) AS code6
                            FROM ( 
                                    SELECT 
                                        getcomkrname(division1) AS 'division1', 
                                        getcomkrname(division2) AS 'division2', 
                                        getemkrname(em_seq) AS 'em_seq', 
                                        getCsKrname(cs_seq) AS 'cs_seq', 
                                        cs_m_id AS 'cs_m_id', 
                                        getcomkrname(m_nm) as 'm_nm',
                                        sum(pay_price) AS 'pay_price', 
                                        good_type2,
                                        getcomkrname(good_type2) as good_type22
                                    FROM t_contract 
                                    WHERE %s
                                    AND del_date IS NULL 
                                    AND sales_type IN (1,3) 
                                    AND agree_state = '3' 
                                    %s
                                    %s
                                    %s
                                    %s
                                    GROUP BY cs_seq
                                    ) AS a 
                            INNER JOIN ( 
                                    SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4, code5, code6
                                    FROM t_common2 b 
                                    WHERE cm3_seq > 0 
                                    AND use_yn='Y' 
                                    %s
                                    ) AS b 
                            ON a.good_type2=b.cm2_seq", $sdate, $where_goodtype2, $where_division1, $where_division2, $where_em_seq, $where_code4);
echo $Qry;
            $Rst = que($Qry);

            while ($Row = @mysql_fetch_assoc($Rst)) {
                $S_RETURNVAL['division1'][]                = $Row['division1'];
                $S_RETURNVAL['division2'][]                = $Row['division2'];
                $S_RETURNVAL['em_seq'][]                   = $Row['em_seq'];
                $S_RETURNVAL['cs_seq'][]                   = $Row['cs_seq'];
                $S_RETURNVAL['cs_m_id'][]                  = $Row['cs_m_id'];
                $S_RETURNVAL['m_nm'][]                     = $Row['m_nm'];
                $S_RETURNVAL['pay_price'][]                = $Row['pay_price'];
                $S_RETURNVAL['good_type2'][]               = $Row['good_type2'];
                $S_RETURNVAL['good_type22'][]               = $Row['good_type22'];
                $S_RETURNVAL['code4'][]                    = $Row['code4'];
                $S_RETURNVAL['code5'][]                    = $Row['code5'];
                $S_RETURNVAL['code6'][]                    = $Row['code6'];

                $nListCnt++;
            }
            $S_RETURNVAL['nListCnt'] = $nListCnt;
            $S_RETURNVAL['view']    = $view;

            return $S_RETURNVAL;
        }

        // 부문테이블에서 계정리스트를 불러올 경우 ------------------------------------------------------------------           
        // pat_Date를 가져와야함.
        if ($_GET["type"] == 'division') {
            $Qry = sprintf("SELECT a.*, getcomkrname(b.code4) AS code4
            FROM ( 
                    SELECT 
                        getcomkrname(division1) AS 'division1', 
                        getcomkrname(division2) AS 'division2', 
                        getemkrname(em_seq) AS 'em_seq', 
                        getCsKrname(cs_seq) AS 'cs_seq', 
                        cs_m_id AS 'cs_m_id', 
                        getcomkrname(m_nm) as 'm_nm',
                        sum(pay_price) AS 'pay_price', 
                        good_type2,
                        getcomkrname(good_type2) as good_type22
                    FROM t_contract 
                    WHERE pay_date = %s AND %s
                    AND del_date IS NULL 
                    AND sales_type IN (1,3) 
                    AND agree_state = '3' 
                    %s
                    %s
                    %s
                    %s
                    GROUP BY cs_seq
                    ) AS a 
            INNER JOIN ( 
                    SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4 
                    FROM t_common2 b 
                    WHERE cm3_seq > 0 
                    AND use_yn='Y' 
                    %s
                    ) AS b 
            ON a.good_type2=b.cm2_seq", $sdate1, $sdate2, $where_goodtype2, $where_division1, $where_division2, $where_em_seq, $where_code4);
            //echo $Qry;
            $Rst = que($Qry);
            var_dump($Rst);
            while ($Row = @mysql_fetch_assoc($Rst)) {
                $S_RETURNVAL['division1'][]                = $Row['division1'];
                $S_RETURNVAL['division2'][]                = $Row['division2'];
                $S_RETURNVAL['em_seq'][]                   = $Row['em_seq'];
                $S_RETURNVAL['cs_seq'][]                   = $Row['cs_seq'];
                $S_RETURNVAL['cs_m_id'][]                  = $Row['cs_m_id'];
                $S_RETURNVAL['m_nm'][]                     = $Row['m_nm'];
                $S_RETURNVAL['pay_price'][]                = $Row['pay_price'];
                $S_RETURNVAL['good_type2'][]               = $Row['good_type2'];
                $S_RETURNVAL['good_type22'][]               = $Row['good_type22'];
                $S_RETURNVAL['code4'][]                    = $Row['code4'];

                $nListCnt++;
            }
            //echo $nListCnt;
            $S_RETURNVAL['nListCnt'] = $nListCnt;
            $S_RETURNVAL['view']    = $view;

            return $S_RETURNVAL;
        }







        // 광고주테이블에서 계정리스트를 불러올 경우 ------------------------------------------------------------------           
        // date를 가져와야함.
        if ($_GET["type"] == 'customer') {
            $Qry = sprintf("SELECT a.*, getcomkrname(b.code4) AS code4
            FROM ( 
                    SELECT 
                        getcomkrname(division1) AS 'division1', 
                        getcomkrname(division2) AS 'division2', 
                        getemkrname(em_seq) AS 'em_seq', 
                        getCsKrname(cs_seq) AS 'cs_seq', 
                        cs_m_id AS 'cs_m_id', 
                        getcomkrname(m_nm) as 'm_nm',
                        sum(pay_price) AS 'pay_price', 
                        good_type2,
                        getcomkrname(good_type2) as good_type22
                    FROM t_contract 
                    WHERE pay_date = %s AND %s
                    AND del_date IS NULL 
                    AND sales_type IN (1,3) 
                    AND agree_state = '3' 
                    %s
                    %s
                    %s
                    %s
                    %s
                    GROUP BY cs_seq
                    ) AS a 
            INNER JOIN ( 
                    SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4 
                    FROM t_common2 b 
                    WHERE cm3_seq > 0 
                    AND use_yn='Y' 
                    %s
                    ) AS b 
            ON a.good_type2=b.cm2_seq", $sdate1, $sdate2, $where_goodtype2, $where_division1, $where_division2, $where_em_seq, $where_cs_nm, $where_code4);

            $Rst = que($Qry);

            while ($Row = @mysql_fetch_assoc($Rst)) {
                $S_RETURNVAL['division1'][]                = $Row['division1'];
                $S_RETURNVAL['division2'][]                = $Row['division2'];
                $S_RETURNVAL['em_seq'][]                   = $Row['em_seq'];
                $S_RETURNVAL['cs_seq'][]                   = $Row['cs_seq'];
                $S_RETURNVAL['cs_m_id'][]                  = $Row['cs_m_id'];
                $S_RETURNVAL['m_nm'][]                     = $Row['m_nm'];
                $S_RETURNVAL['pay_price'][]                = $Row['pay_price'];
                $S_RETURNVAL['good_type2'][]               = $Row['good_type2'];
                $S_RETURNVAL['good_type22'][]               = $Row['good_type22'];
                $S_RETURNVAL['code4'][]                    = $Row['code4'];

                $nListCnt++;
            }
            //echo $nListCnt;
            $S_RETURNVAL['nListCnt'] = $nListCnt;
            $S_RETURNVAL['view']    = $view;

            return $S_RETURNVAL;
        }
    }






    public function funcChartData($ad_type, $good_type2, $code4)
    {
        if ($_GET["dr_dr1_from"] && $_GET["dr_dr1_to"]) {
            $dr_dr1_from = date("Y-m-d", strtotime($_GET["dr_dr1_from"]));
            $dr_dr1_to = date("Y-m-d", strtotime($_GET["dr_dr1_to"]));
            $Date1 = "BETWEEN '" . $dr_dr1_from . "' AND '" . $dr_dr1_to . "'";
        }
        if ($_GET["dr_dr2_from"] && $_GET["dr_r2_to"]) {
            $dr_dr2_from = date("Y-m-d", strtotime($_GET["dr_dr2_from"]));
            $dr_r2_to = date("Y-m-d", strtotime($_GET["dr_r2_to"]));
            $Date2 = "BETWEEN '" . $dr_dr2_from . "' AND '" . $dr_r2_to . "'";
        }
        if ($_GET["ad_type"]) {
            $ad_type = "'" . $_GET['date'] . "'";
        }
        if ($_GET["good_type2"]) {
            $good_type2 = $_GET['good_type2'];
            $where_goodtype2 = "AND good_type2 = " . $good_type2;
        }
        if ($_GET["code4"]) { // 부문
            $code4 = $_GET['code4'];
            $where_code4 = "AND CODE4 = " . $code4;
        }
        if ($_GET["division1"]) { // 부문
            $division1 = $_GET['division1'];
            $where_division1 = "AND division1 = " . $division1;
        }
        if ($_GET["division2"]) { // 부문
            $division2 = $_GET['division2'];
            $where_division2 = "AND division2 = " . $division2;
        }
        if ($_GET["em_seq"]) { // 부문
            $em_seq = $_GET['em_seq'];
            $where_em_seq = "AND em_seq = " . $em_seq;
        }
        if ($_GET["dr_dr1_from"] && $_GET["dr_dr1_to"]) {
            $Qry = "SELECT a.*, b.cm3_seq as m_nm1, code4 as code4 
            FROM ( 
                    SELECT pay_date as pay_date , good_type2, SUM(pay_price) as pay_price, m_nm, cs_m_id 
                    FROM t_contract 
                    WHERE pay_date $Date1
                    AND division1 = '6'
                    AND del_date IS NULL
                    AND sales_type IN (1,3) 
                    AND agree_state = '3' 
                    GROUP BY pay_date 
                    ) AS a 
            INNER JOIN ( 
                    SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4 
                    FROM t_common2 
                    WHERE cm3_seq > 0 
                    AND use_yn='Y' 
                    ) AS b ON a.good_type2=b.cm2_seq
            ORDER BY pay_date";

            $Rst = que($Qry);

            $nListCnt = 0;
            while ($Row = @mysql_fetch_assoc($Rst)) {
                $S_RETURNVAL['pay_price'][1][$Row['pay_date']]    += $Row['pay_price'];
                $S_RETURNVAL['pay_date'][$Row['pay_date']]    = $Row['pay_date'];
                $S_RETURNVAL['sales_type'][1]    = "1";
                $nListCnt++;
            }

            if ($_GET["dr_dr2_from"] && $_GET["dr_r2_to"]) {
                $Qry2 = " SELECT a.*, b.cm3_seq as m_nm1, code4 as code4 
                            FROM ( 
                                    SELECT pay_date as pay_date , good_type2, SUM(pay_price) as pay_price, m_nm, cs_m_id 
                                    FROM t_contract 
                                    WHERE pay_date $Date2
                                    AND division1 = '6'
                                    AND del_date IS NULL
                                    AND sales_type IN (1,3) 
                                    AND agree_state = '3' 
                                    GROUP BY pay_date 
                                    ) AS a 
                            INNER JOIN ( 
                                    SELECT cm2_seq, cm1_seq, CODE1, CODE2, kr_name, cm3_seq, code4 
                                    FROM t_common2 
                                    WHERE cm3_seq > 0 
                                    AND use_yn='Y' 
                                    ) AS b ON a.good_type2=b.cm2_seq";

                $Rst = que($Qry2);

                $nListCnt = 0;
                while ($Row = @mysql_fetch_assoc($Rst)) {
                    $S_RETURNVAL['pay_price']["3"][$Row['pay_date']]    += $Row['pay_price'];
                    $S_RETURNVAL['sales_type']["3"]    = "3";
                    $S_RETURNVAL['pay_date'][$Row['pay_date']]    = $Row['pay_date'];

                    $nListCnt++;
                }
            }
            return $S_RETURNVAL;

            que_close();
        }
    }
}

