<?
/**********************************************
Author				: 김민주
Create Date			: 2018.05.16
Comment				: 매체공지/취합
-----------------------------------------------
Modify Author		: 엄태영
Modify date			: 2022.04.27
Comment				: 매체공지/취합 개선사항 반영
***********************************************/

?>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
<!--
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	-->
<title>업무관리>매체공지/취합지원</title>
	<style>
		#trBoardList:hover td {
			background-color: #EFEFEF;
		}

		ul.a {
			padding-left: 10px;
			margin: 0 auto;
		}
		#filedown:hover {
		  color: green;
		}

	</style>
<?
$N_ChkLevelValue = 10;
@include_once $_SERVER['DOCUMENT_ROOT'].'/include/inc.level.php';
@include_once $_SERVER['DOCUMENT_ROOT'].'/include/inc.arrayvalues.php';
@include_once $_SERVER['DOCUMENT_ROOT'].'/include/inc.common.php';
@include_once $_SERVER['DOCUMENT_ROOT'].'/cls/cls.work41.php';

$nOrdPagingNum = $_GET['nOrdPagingNum']?$_GET['nOrdPagingNum']:20;
$nPage = $_GET['nPage']?$_GET['nPage']:1;
$nOrdPagingBlock = 10;

$clsWork = new clsWork();
$S_RETURNVAL = $clsWork->funcListProjectHistory($nOrdPagingNum);
$num =  $S_RETURNVAL['N_CNT']-($nPage-1)*$nOrdPagingNum;

$page_check_type = "&type=".$_GET['type'];

$category = $_GET['category'];

?>

<div id="loading" style=" position:absolute; width:82%;text-align:center;top:20%"><img src="/images/common/loading6.gif"></div>

<style type="text/css">
	.atable {
    border-collapse: collapse;
	}

	.atable th {
		border: 1px solid #cccccc;
		background : #EFEFEF;
	}

	.atable td {
		border: 1px solid #cccccc;
	}
</style>

<script type="text/javascript">
function frm2Check(){
	if((!frm2.sdate.value || !frm2.edate.value) && !frm2.s_string.value && !frm2.p_string.value){alert ("검색어를 입력해주세요.");return false;}
}

function funcCopySetting(seq){
	url = "pop_copy_setting.php?seq="+seq;
	window.open(url,'a','width=550,height=350');
}

function funcSubmit(submitType,seq,fn,gfh_seq) {
submitContents(this);
	if(submitType=="show"){
		$.ajax({
				type: "POST",
				url: "/input/work/ipt_work_41.php?submitType="+submitType, 
				data:{"seq":  seq},
				success:function(result){ 
					var data = JSON.parse(result);
					console.log(data);

					oEditors.getById["project_memo"].exec("SET_IR", [""]); //내용초기화
					oEditors.getById["project_memo"].exec("PASTE_HTML", [data.project_memo]); 
					$("input[name=seq]").val(data.seq);

					$("input[name=project_nm]").val(data.project_nm);

					$("div[id=hidden_file_nm]").html("<a href=/include/download.php?path=/data/work_project_file/&file_new="+encodeURIComponent(data.file_nm_new)+"&file_real="+encodeURIComponent(data.file_nm)+">"+data.file_nm+"</a>");
				
		
					//$("div[id=hidden_etc_file_nm]").html("<a href=/include/download.php?path=/data/work_project_file/&file_new="+encodeURIComponent(data.etc_names[0])+"&file_real="+encodeURIComponent(data.etc_tmp_names[0])+">"+data.etc_names[0]+"</a>");
	datahtml = "";
	for(var c=0; c<(data.etc_names).length; c++){
		datahtml += "<a href='/data/work_project_etcFile/"+data.etc_tmp_names[c]+"'download='"+data.etc_names[c]+"'>"+data.etc_names[c]+"</a> <br>  ";
	}

	if(datahtml !== ''){
	$("div[id=hidden_etc_file_nm]").html(datahtml);
	}
	if(Object.keys(data.etc_names)=='0'){
	$("div[id=hidden_etc_file_nm]").text(' 없 음 ');
	}



					$("input[name=start_date]").val(data.start_date);
					$("input[name=end_date]").val(data.end_date);
					$("input[name=end_time]").val(data.end_time);
					if(data.import_is){$('input:checkbox[name=import_is]').prop("checked", true)}else{$('input:checkbox[name=import_is]').prop("checked", false)};
					if(data.project_type){$('input:radio[name=project_type]:input[value='+data.project_type+']').prop("checked", true);}
					if(data.project_type2){$('input:radio[name=project_type2]:input[value='+data.project_type2+']').prop("checked", true);}
					if(data.open_yn){$('input:radio[name=open_yn]:input[value='+data.open_yn+']').prop("checked", true);}
					$("textarea[name=project_memo]").val(data.project_memo); 
					$("#insert").hide();
					$("#update").show();
					$("#delete").show();
					$("#reset").show();
				}
		});

	}



	if(submitType=="insert" || submitType=="update"  || submitType=="delete" ){
		
		var regEmail = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i; 
		var regTell = /^\d{3}-\d{3,4}-\d{4}$/;
		
		if(submitType=="insert" ){
			if(frm1.project_nm.value==""){alert("프로젝트명을 입력하세요.");frm1.project_nm.focus();return false;	}		
			if(frm1.start_date.value==""){alert("시작일을 입력하세요.");frm1.start_date.focus();return false;	}
			if(frm1.end_date.value==""){alert("종료일을 입력하세요.");frm1.end_date.focus();return false;	}
			if(frm1.project_type[0].checked==false && frm1.project_type[1].checked==false){alert("구분을 선택하세요.");return false;	}
			if(frm1.project_type2[0].checked==false && frm1.project_type2[1].checked==false){alert("구분2 선택하세요.");return false;	}
			if(frm1.open_yn[0].checked==false && frm1.open_yn[1].checked==false){alert("공개여부를 선택하세요.");return false;	}
			if(frm1.file_nm.value==""){alert("파일업로드를 하세요.");frm1.file_nm.focus();return false;	}
			$('#loading').show();   
		}
		
		if(submitType=="delete" ){
			if(confirm("정말 삭제하시겠습니까?? \n해당 데이터도 함께 삭제됩니다.") == true){}
		}

		var data = new FormData(document.getElementById("frm1")); 
		
		$.ajax({
		  type: "POST",
		  url: "/input/work/ipt_work_41.php?submitType="+submitType, 
		  data:data,
		  processData: false,  // file전송시 필수
          contentType: false,  // file전송시 필수
		  success:function(result){ 		
			console.log('result'+result);
			alert(result);
			location.reload();
		  },
		  error:function(){
						alert("실패");
			}
		});

	}
	
	if(submitType=="reset"){
		$('#myfomr').reset();
	}
}

</script>


<!-- echo '<pre>';
print_r($S_RETURNVAL);
echo '</pre>';
 -->
<div id="secret" hidden></div>
<table width='100%' border='0' cellpadding='0' cellspacing='0'>
<tr>
	<td><div style="float:left; margin-top:5px;">업무관리 > 매체공지/취합지원 > 공지/취합등록</div></td>
</tr>
<tr>
	<td colspan="4">&nbsp;</td>
</tr>
<tr>
	<td width="100%" valign="top" colspan="2">
		<table width="100%" border="0" cellpadding="5" cellspacing="1" align="left" class="atable">
		<form name="frm1" method="post" enctype="multipart/form-data" id="frm1">
		<input type="hidden" name="seq" >
			<tr>
				<td width="15%" class="conTitle">√ 프로젝트명</td>	
				<td width="35%"><input type="text" class="input wid400" name="project_nm"></td>
				<td width="15%" class="conTitle">√ 기간</td>
				<td width="35%">
				<input type="text" class="input datepicker" name="start_date" readonly="readonly" value="<?=$sdate?>"><span class="ui-button-icon ui-icon ui-icon-calendar"></span> ~ 
				<input type="text" class="input datepicker" name="end_date" readonly="readonly" value="<?=$edate?>"><span class="ui-button-icon ui-icon ui-icon-calendar"></span>
				<input type="text" class="input wid50 time" id="basicExample" name="end_time">
				</td>
			</tr>					
			<tr>				
				<td class="conTitle">√ 구분</td>
				<td><input type="radio" name="project_type" value="1"> 공지 <input type="radio" name="project_type" value="2"> 취합
				<td class="conTitle">√ 공개여부</td>
				<td><input type="radio" name="open_yn" value="Y"> 공개 <input type="radio" name="open_yn" value="N"> 비공개</td>
			</tr>
			<tr>				
				<td class="conTitle">√ 카테고리</td>
				<td colspan="4">
					<input type="radio" name="project_type2" value="1"> 정산 
					<input type="radio" name="project_type2" value="2"> 매체
				</td>
			</tr>
			<tr>
				<td class="conTitle">√ 공지/취합파일 업로드</td>
				<td>
					<input type="file" class="input wid120" name="file_nm"> <div id="hidden_file_nm"></div>
					<div style="color:red; font-weight:bold;">※ 업로드  되는  공지 / 취합파일은  확장자가  csv인  파일만  가능합니다  ※</div>
				</td>
				<td class="conTitle">기타파일 업로드</td>
				<td><input type="file" class="input wid120" name="etc_file_nm[]" multiple> <!-- ------------123------------ -->
				
				<div id="hidden_etc_file_nm"></div>
				</a>
				</td>
			</tr>
			<tr>
				<td class="conTitle">중요도</td>
				<td colspan="4" ><input type="checkbox" name="import_is" value="Y"></td>
			</tr>
			<tr>
				<td class="conTitle">프로젝트 설명</td>
				<td colspan="3" align="left" >
					<textarea rows='5' cols='150' name="project_memo" id="project_memo"></textarea>
				</td>

			</tr>	
			<tr>
				<td bgcolor="#ffffff" colspan="4" align="center">
				<button class="button ui-button ui-widget ui-corner-all" onclick="funcSubmit('insert');return false;" id="insert"><span class="ui-button-icon ui-icon ui-icon-check"></span>등 록</button>
				<button class="button ui-button ui-widget ui-corner-all" onclick="funcSubmit('update');return false;" style="display:none" id="update"><span class="ui-button-icon ui-icon ui-icon-pencil"></span> 수 정</button>
				<button class="button ui-button ui-widget ui-corner-all" onclick="funcSubmit('delete');return false;" style="display:none" id="delete"><span class="ui-button-icon ui-icon ui-icon-trash"></span> 삭 제</button>
				<button class="button ui-button ui-widget ui-corner-all" onclick="funcSubmit('reset');return false;" style="display:none" id="reset"><span class="ui-button-icon ui-icon ui-icon-refresh"></span> 초기화</button>
				</td>
			</tr>
		</form>
		</table>
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>
		<table width="100%" border="0" cellpadding="5" cellspacing="1" align="left" class="atable">
		<form name="frm2" method="GET" onsubmit="return frm2Check();">
		<input type="hidden" name="nc" value="<?=$_GET['nc']?>">
		<input type="hidden" name="category" value="<?=$_GET['category']?>">
			<tr>
				<td width="15%" class="conTitle">조회기간</td>
				<td>
				<input type="hidden" name="d_item" value="reg_date">
				<input type="text" class="input datepicker" name="sdate" readonly="readonly" value="<?=$_GET['sdate']?>"><span class="ui-button-icon ui-icon ui-icon-calendar"></span> ~ 
				<input type="text" class="input datepicker" name="edate" readonly="readonly" value="<?=$_GET['edate']?>"><span class="ui-button-icon ui-icon ui-icon-calendar"></span>
				</td>
			</tr>
			<tr>
				<td class="conTitle">조회기준</td>
				<td>
					<select name="s_item">
						<option value="project_nm">프로젝트명</option>
					</select> 
					<input type="text" class="input wid300" name="s_string" value="<?=$_GET['s_string']?>"></td>
			</tr>	
<tr>
	<td class="conTitle">구분</td>
	<td>
		<select name="project_type">
			<option value="">구분</option>
			<option value="1">공지</option>
			<option value="2">취합</option>
		</select> 
	</td>
</tr>	
			<tr>
				<td class="conTitle">카테고리</td>
				<td>
					<select name="project_type2">
						<option value="">카테고리</option>
						<option value="1">정산</option>
						<option value="2">매체</option>
					</select> 
				</td>
			</tr>				
			<tr>
				<td bgcolor="#ffffff" colspan="6" align="center">
				<button class="button ui-button ui-widget ui-corner-all" type="submit"><span class="ui-button-icon ui-icon ui-icon-search"></span> 조 회</button>
				</td>
			</tr>
		</form>
		</table>
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
</tr>
<tr>
	<td colspan="2">
		<table width="100%" border="0" cellpadding="5" cellspacing="1" align="left" class="atable">
		<form name="frm3" method="post">
		<input type='hidden' name='nc' value='<?=$_GET['nc']?>'>
			<tr class="conTitle">
				<td width="5%">번호</td>
				
				<td width="5%">구분</td>		
				<td width="5%">카테고리</td>
				<td width="5%">중요도</td>
				<td width="30%">프로젝트명</td>
				<td width="8%">관리</td>
				<td width="12%">기간</td>
				<td width="5%">공개여부</td>
				<td width="5%">기타파일</td>	
					
				<td width="5%">마감여부</td>
				<td width="7%">등록일</td>
				<td width="7%">등록자</td>				
			</tr>
<?if($S_RETURNVAL['nListCnt']<1){?>
			<tr>
				<td colspan="10" class="conConTxtC">데이타가 없습니다.</td>
			</tr>
<?}?>

<input type="hidden" name="seq">
<?for($i=0;$i<$S_RETURNVAL['nListCnt'];$i++){?>

			<tr>
				<a href='/include/download.php?path=/data/work_project_file/&file_new=<?=$S_RETURNVAL['etc_file_nm_new'][$i]?>&file_real=<?=$S_RETURNVAL['etc_file_nm_new'][$i]?>'></a>
				<td class="conConTxtC"><?=$num?></td>				
				<td class="conConTxtC">
					<?php if($S_RETURNVAL['project_type'][$i]=='1'){ ?>
						<font color='#009933'>공지</font>
					<?php }else if($S_RETURNVAL['project_type'][$i]=='2'){ ?>
						<font color='#0080ff'>취합</font>
					<?php } ?>
				</td>	
				<td class="conConTxtC"><!-- ------------123------------ -->
					<?php if($S_RETURNVAL['project_type2'][$i]=='1'){ ?>
						<font color='#820099'>정산</font>
					<?php }else if($S_RETURNVAL['project_type2'][$i]=='2'){ ?>
						<font color='#DC6089'>매체</font>
					<?php } ?>
				</td>					
				<td class="conConTxtC"><?=$S_RETURNVAL['import_is'][$i]?"<span class='ui-state-default ui-corner-all ui-button-icon ui-icon ui-icon-star'></span>":""?></td>					
				<td class="conConTxtL"><?=$S_RETURNVAL['project_nm'][$i]?></td>
				<td class="conConTxtC">
				
				<span class='ui-state-default ui-corner-all ui-icon ui-icon-pencil' title="수정.삭제.초기화" onclick="funcSubmit('show',<?=$S_RETURNVAL['seq'][$i]?>); funcSubmit('show2',<?=$S_RETURNVAL['seq'][$i]?>); return false;" style="cursor:hand"></span>
				<a href="?nc=24&category=3&seq=<?=$S_RETURNVAL['seq'][$i]?>"><span class='ui-state-default ui-corner-all ui-icon ui-icon-gear' title="설정보기"></span></a>

				<span class="ui-state-default ui-corner-all ui-icon ui-icon-transferthick-e-w" title="설정복사"onclick="funcCopySetting(<?=$S_RETURNVAL['seq'][$i]?>);return false;" style="cursor:hand"></span>

				<a href="?nc=42&category=3&seq=<?=$S_RETURNVAL['seq'][$i]?>"><span class='ui-state-default ui-corner-all ui-icon ui-icon-document' title="내용보기" ></span></a>
				
				</td>
				<td class="conConTxtC"><?=$S_RETURNVAL['start_date'][$i]?>~<?=$S_RETURNVAL['end_date'][$i]?> <?=$S_RETURNVAL['end_time'][$i]?></td>				
				<td class="conConTxtC"><?=$S_RETURNVAL['open_yn'][$i]?></td>



<td class="conConTxtC">
<? if($S_RETURNVAL['etc_file_nm'][$i] !== ''){ 	?> 
		<a href="#">
			<img type="image" id="attched_file<?=$i?>" class="attched_file<?=$i?>" src="/images/common/icon_file.gif" id="<?=$S_RETURNVAL['seq'][$i]?>">	
		</a>

	<div id="dialog" title="첨부파일리스트" hidden>
		<div id="dialog_content" class="dialog">
			<ul>
			</ul>
		</div>
	</div>

	<div id="filenms<?=$i?>" hidden>
			<? 
			$F_RETURNVAL = $clsWork->funcSelectEtcFile($S_RETURNVAL['seq'][$i]);  
			for($v=0; $v<count($F_RETURNVAL['file_name2']); $v++){
				echo "<li><a href='/data/work_project_etcFile/".$F_RETURNVAL['etc_name2'][$v]."' download=".$F_RETURNVAL['file_name2'][$v].">".preg_replace("/\s+/", "",$F_RETURNVAL['file_name2'][$v])."</a></li>";
			}
			?>	
	</div>
<? } ?>
</td>
				<td class="conConTxtC"><?=$S_RETURNVAL['end_date'][$i]<date('Y-m-d')?"<span class='ui-state-default ui-corner-all ui-button-icon ui-icon ui-icon-locked'></span>":"<span class='ui-state-default ui-corner-all ui-button-icon ui-icon ui-icon-unlocked'></span>"?></td>
				<td class="conConTxtC"><?=$S_RETURNVAL['reg_date'][$i]?></td>
				<td class="conConTxtC"><?=funSelectEmpNm($S_RETURNVAL['reg_emp'][$i])?></td>
			</tr>
<?$num--;}?>		
			<tr>
				<td align='center' bgcolor='#FFFFFF' height=30 class=p_txt colspan='12'>
				<!--페이징 처리 시작 --------------------------------------------->
				<?
				$searchPage .= "&category=3";
				include_once $_SERVER['DOCUMENT_ROOT'].'/include/inc.page.php';?>
				<!--페이징 처리 끗 ----------------------------------------------->
				</td>
			</tr>
		</form>
		</table>
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
</tr>
</table>





<script type="text/javascript" src="/thema/jquery-timepicker/jquery.timepicker.js"></script>
<link rel="stylesheet" type="text/css" href="/thema/jquery-timepicker/jquery.timepicker.css" />



<script>
var target = $(this);
	var dialog = $("#dialog").dialog({
		autoOpen: false,
		dynamic: false
	});


$(".attched_file0").click(function(e){   
	dialog.dialog( "option", "position", { my: "right", at: "right", of: $(this) } );
	var text = $("#filenms0").html();
	dialog.html(text);
	dialog.dialog('open');
});
$(".attched_file1").click(function(e){   
	dialog.dialog( "option", "position", { my: "right", at: "right", of: $(this) } );
	var text = $("#filenms1").html();
	dialog.html(text);
	dialog.dialog('open');
});
$(".attched_file2").click(function(e){   
	dialog.dialog( "option", "position", { my: "right", at: "right", of: $(this) } );
	var text = $("#filenms2").html();
	dialog.html(text);
	dialog.dialog('open');
});
$(".attched_file3").click(function(e){   
	dialog.dialog( "option", "position", { my: "right", at: "right", of: $(this) } );
	var text = $("#filenms3").html();
	dialog.html(text);
	dialog.dialog('open');
});
$(".attched_file4").click(function(e){   
	dialog.dialog( "option", "position", { my: "right", at: "right", of: $(this) } );
	var text = $("#filenms4").html();
	dialog.html(text);
	dialog.dialog('open');
});
$(".attched_file5").click(function(e){   
	dialog.dialog( "option", "position", { my: "right", at: "right", of: $(this) } );
	var text = $("#filenms5").html();
	dialog.html(text);
	dialog.dialog('open');
});



</script>




<script type="text/javascript" src="../se2/js/service/HuskyEZCreator.js" charset="utf-8"></script>
<script>
	var oEditors = [];

	nhn.husky.EZCreator.createInIFrame({
		oAppRef: oEditors,
		elPlaceHolder: "project_memo",
		sSkinURI: "../se2/SmartEditor2Skin.html",
		fCreator: "createSEditor2"
	});

	function submitContents(elClickedObj) {
		oEditors.getById["project_memo"].exec("UPDATE_CONTENTS_FIELD", []);
	}
</script>
<script>
$(document).ready(function () {
	$('#loading').hide();   
	$('.datepicker').datepicker(); 
	$.datepicker.setDefaults({

			inline: true,
			closeText: '닫기',
			changeMonth: true,
			changeYear: true,
			dateFormat: 'yy-mm-dd',
			prevText: '이전 달',
			nextText: '다음 달',
			monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
			monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
			dayNames: ['일', '월', '화', '수', '목', '금', '토'],
			dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
			dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
			showMonthAfterYear: true,
			yearSuffix: '년'
	});

	$('.month-picker').datepicker( {
		inline: true,
		closeText: '선택',
		currentText: '이번 달',
		changeMonth: true,
		changeYear: true,
		showButtonPanel: true,
		dateFormat: 'yy-mm-dd',
		prevText: '이전 달',
		nextText: '다음 달',
		monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
		monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
		yearSuffix: '년',
		showMonthAfterYear: true,
		onClose: function(dateText, inst) { 
			var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
			var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
			$(this).datepicker('setDate', new Date(year, month, 1));
		}
	});

	$('.year-picker').datepicker( {        
		changeYear: true,
		showButtonPanel: true,
		dateFormat: 'yy',
		onClose: function(dateText, inst) {            
			var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
			$(this).datepicker('setDate', new Date(year,1, 1));
		}
	});

	$('#basicExample').timepicker();
});
</script>
<script>


</script>
