<?

/**********************************************
Author				: 엄태영
Create Date			: 2022.05.11
Comment				: 매출현황조회
-----------------------------------------------
Modify Author		:
Modify date			:
Comment				:
 ***********************************************/
$N_ChkLevelValue = 40;
@include_once $_SERVER['DOCUMENT_ROOT'] . '/include/inc.level.php';
@include_once $_SERVER['DOCUMENT_ROOT'] . '/report/cls/cls.sales68.php';
@include_once $_SERVER['DOCUMENT_ROOT'] . '/cls/cls.employee.php';

$dateList = $_GET['dateList'];
$s_date                = $_GET['s_date'] ? $_GET['s_date'] : date("Y-m-01");
$e_date                = $_GET['e_date'] ? $_GET['e_date'] : date("Y-m-d");

$cal_kind            = $_GET['cal_kind'];
$syear                = $_GET['syear'];
$smonth                = $_GET['smonth'];
$sday                = $_GET['sday'];
$eyear                 = $_GET['eyear'];
$emonth                = $_GET['emonth'];
$eday                = $_GET['eday'];

$syear                 = $syear ? $syear     : date('Y');
$smonth                = $smonth ? $smonth    : date('m');
$sday                 = $sday ? $sday         : "01";
$eyear                 = $eyear ? $eyear     : date('Y');
$emonth                = $emonth ? $emonth    : date('m');
$eday                 = $eday ? $eday         : date('d') - 1;

$s_date                = $_GET['s_date'];
$e_date                = $_GET['e_date'];
$week                = $_GET['week'];
$weekdayyn            = $_GET['weekdayyn'];

$division1            = $_GET['division1'];
$division2            = $_GET['division2'];
$em_nm                = $_GET['em_nm'];

$ad_type              = $_GET['ad_type'];
$m_nm             = $_GET['m_nm'];
$cs_nm        = $_GET['cs_nm'];
$cs_m_id          = $_GET['cs_m_id'];
$cs_num         = $_GET['cs_num'];

// 주의 첫날과 마지막날 계산 START
$sdate = "$syear-$smonth-$sday";
$edate = "$eyear-$emonth-$eday";
// 검색이 일요일일 경우 -1 day
$yoil = array("일", "월", "화", "수", "목", "금", "토");
if ($yoil[date('w', strtotime($sdate))] === '일') {
    $sdate = date('Y-m-d', strtotime($sdate . '-1 days'));
}
if ($yoil[date('w', strtotime($edate))] === '일') {
    $edate = date('Y-m-d', strtotime($edate . '-1 days'));
}

if ($_SESSION['em_level'] == 40) {
    $division1        = $_SESSION['em_division1'];
    $division2        = $_SESSION['em_division2'];
    $em_nm            = $_SESSION['s_em_seq'];
    $em_nm_1        = $_GET['em_nm'];
} else if ($_SESSION['em_level'] == 30) {
    $division1        = $_SESSION['em_division1'];
    $division2        = $_SESSION['em_division2'];
    $em_nm            = $_GET['em_nm'];
    $em_nm_1        = $_GET['em_nm'];
} else if ($_SESSION['em_level'] == 20) {
    $division1        = $_SESSION['em_division1'];
    $division2        = $_GET['division2'];
    $em_nm            = $_GET['em_nm'];
    $em_nm_1        = $_GET['em_nm'];
} else if ($_SESSION['em_level'] == 10) {
    $division1        = $_GET['division1'];
    $division2        = $_GET['division2'];
    $em_nm            = $_GET['em_nm'];
    $em_nm_1        = $_GET['em_nm'];
}

$clsEmp            = new clsEmp();
$clsGoodType    = new clsGoodType();

$S_RETURNVAL     = $clsGoodType->funcSelectContract($cal_kind, $syear, $smonth, $sday, $eyear, $emonth, $eday); //  report -> cls -> cls.sales.php
//$S_RETURNVAL2     = $clsGoodType->funcGoods4($cal_kind, $syear, $smonth, $sday, $eyear, $emonth, $eday); //  report -> cls -> cls.sales.php
//$S_RETURNVAL3     = $clsGoodType->funcGoods5($cal_kind, $syear, $smonth, $sday, $eyear, $emonth, $eday); //  report -> cls -> cls.sales.php
$chart_RETURNVAL = $clsGoodType->funcGoogleChartData($ad_type, $good_type2, $code4);

$S_RETURNVAL_EMP = $clsEmp->funSelectEmpAll(1);                                                         //  report -> cls -> cls.employee.php

echo '<pre>';
print_r($S_RETURNVAL);
//print_r($S_RETURNVAL2);
//print_r($S_RETURNVAL3);
echo '</pre>';

$sdate_one = $_GET['dr_dr1_from'];
//echo '---'.$_GET['dr_dr1_from'];
$sdate_two = $_GET['dr_dr1_to'];
$start_date = $sdate_one . " ~ " . $sdate_two;
if($_GET['cal_kind']=='m'){
    $start_date = substr($start_date,0,7);
}
if ($_GET['dr_dr2_from']) {
    $edate_one = $_GET['dr_dr2_from'];
    $edate_two = $_GET['dr_r2_to'];
    $end_date = $edate_one . " ~ " . $edate_two;
}
// 최대값 최소값에 따른 폰트 스타일
function chnageMaxMinTextColor($value, $max, $min){
    echo $value . " " . $max . " " . $min . "</br>";
}
/* 최대값 최소값 찾기 START */
$maxDateValue = 0;
$minDateValue = 9999999999;
$maxValue = array();
$minValue = array();
$maxDateValue_wk = 0;
$minDateValue_wk = 9999999999;
$maxValue_wk = array();
$minValue_wk = array();
// 주간 제외 나머지
if ($cal_kind != "wk") {
    foreach ($S_RETURNVAL['good_type2'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            $maxValue[$k1] = 0;
            $minValue[$k1] = 9999999999;

            $maxValue_wk[$k1] = 0;
            $minValue_wk[$k1] = 9999999999;
        }
        $good_type2_cnt[$k] = count($v);
    }
    foreach ($S_RETURNVAL['good_type2_price'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            foreach ($v1 as $k2 => $v2) {
                $tt[$k] += $v2;
                if ($v2 > $maxValue[$k2]) {
                    $maxValue[$k2] = $v2;
                }
                if ($v2 < $minValue[$k2]) {
                    $minValue[$k2] = $v2;
                }
            }
        }
        if ($tt[$k] > $maxDateValue) {
            $maxDateValue = $tt[$k];
        }
        if ($tt[$k] < $minDateValue) {
            $minDateValue = $tt[$k];
        }
    }
    //  -----------------부문테이블--------------------
    foreach ($S_RETURNVAL2['good_type22'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            $maxValue2[$k1] = 0;
            $minValue2[$k1] = 9999999999;

            $maxValue_wk2[$k1] = 0;
            $minValue_wk2[$k1] = 9999999999;
        }
        $good_type2_cnt2[$k] = count($v);
    }
    foreach ($S_RETURNVAL2['good_type2_price2'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            foreach ($v1 as $k2 => $v2) {
                $tt2[$k] += $v2;

                if ($v2 > $maxValue2[$k2]) {
                    $maxValue2[$k2] = $v2;
                }
                if ($v2 < $minValue2[$k2]) {
                    $minValue2[$k2] = $v2;
                }
            }
        }
        if ($tt2[$k] > $maxDateValue2) {
            $maxDateValue2 = $tt2[$k];
        }
        if ($tt2[$k] < $minDateValue2) {
            $minDateValue2 = $tt2[$k];
        }
    }
    //  -----------------광고주테이블--------------------
    foreach ($S_RETURNVAL3['good_type23'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            $maxValue3[$k1] = 0;
            $minValue3[$k1] = 9999999999;

            $maxValue_wk3[$k1] = 0;
            $minValue_wk3[$k1] = 9999999999;
        }
        $good_type2_cnt3[$k] = count($v);
    }
    foreach ($S_RETURNVAL3['good_type2_price3'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            foreach ($v1 as $k2 => $v2) {
                $tt3[$k] += $v2;
                if ($v2 > $maxValue3[$k2]) {
                    $maxValue3[$k2] = $v2;
                }
                if ($v2 < $minValue3[$k2]) {
                    $minValue3[$k2] = $v2;
                }
            }
        }
        if ($tt3[$k] > $maxDateValue3) {
            $maxDateValue3 = $tt3[$k];
        }
        if ($tt3[$k] < $minDateValue3) {
            $minDateValue3 = $tt3[$k];
        }
    }



    // 주간일때
} else {
    foreach ($S_RETURNVAL['good_type2'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            $maxValue_wk[$k1] = 0;
            $minValue_wk[$k1] = 9999999999;
        }
        $good_type2_cnt[$k] = count($v);
    }
    foreach ($S_RETURNVAL['good_type2_price'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            foreach ($v1 as $k2 => $v2) {
                $tt_wk[$k] += $v2;
                if ($v2 > $maxValue_wk[$k2]) {
                    $maxValue_wk[$k2] = $v2;
                }
                if ($v2 < $minValue_wk[$k2]) {
                    $minValue_wk[$k2] = $v2;
                }
            }
        }
        if ($tt_wk[$k] > $maxDateValue_wk) {
            $maxDateValue_wk = $tt_wk[$k];
        }
        if ($tt_wk[$k] < $minDateValue_wk) {
            $minDateValue_wk = $tt_wk[$k];
        }
    }


    // ---------------부문테이블--------------------------
    foreach ($S_RETURNVAL2['good_type22'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            $maxValue_wk2[$k1] = 0;
            $minValue_wk2[$k1] = 9999999999;
        }
        $good_type2_cnt2[$k] = count($v);
    }
    foreach ($S_RETURNVAL2['good_type2_price2'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            foreach ($v1 as $k2 => $v2) {
                $tt_wk2[$k] += $v2;
                if ($v2 > $maxValue_wk2[$k2]) {
                    $maxValue_wk2[$k2] = $v2;
                }
                if ($v2 < $minValue_wk2[$k2]) {
                    $minValue_wk2[$k2] = $v2;
                }
            }
        }
        if ($tt_wk2[$k] > $maxDateValue_wk2) {
            $maxDateValue_wk2 = $tt_wk2[$k];
        }
        if ($tt_wk2[$k] < $minDateValue_wk2) {
            $minDateValue_wk2 = $tt_wk2[$k];
        }
    }


    // ---------------광고주테이블--------------------------
    foreach ($S_RETURNVAL3['good_type23'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            $maxValue_wk3[$k1] = 0;
            $minValue_wk3[$k1] = 9999999999;
        }
        $good_type2_cnt3[$k] = count($v);
    }
    foreach ($S_RETURNVAL3['good_type2_price3'] as $k => $v) {
        foreach ($v as $k1 => $v1) {
            foreach ($v1 as $k2 => $v2) {
                $tt_wk3[$k] += $v2;
                if ($v2 > $maxValue_wk3[$k2]) {
                    $maxValue_wk3[$k2] = $v2;
                }
                if ($v2 < $minValue_wk3[$k2]) {
                    $minValue_wk3[$k2] = $v2;
                }
            }
        }
        if ($tt_wk3[$k] > $maxDateValue_wk3) {
            $maxDateValue_wk3 = $tt_wk3[$k];
        }
        if ($tt_wk3[$k] < $minDateValue_wk3) {
            $minDateValue_wk3 = $tt_wk3[$k];
        }
    }
}
/* 최대값 최소값 찾기 END */


$array_adtype           = @funSelectCom6('27');
$array_mnm           = @funSelectCom7('28');
$array_nm                = @funSelectCom5('24');

foreach ($array_adtype as $k => $v) {
    if (in_array($k, $S_RETURNVAL['m_nm'])) {
        $array_nm_matching[$k] = $v;
    }
}
?>







<title>매출관리리포트>매출현황조회</title>

<script>
    $(document).ready(function() {
        // tablereportCustomer_info.style.display = "none";
        // tablereportCustomer_paginate.style.display = "none";
    });
</script>
<script language='javascript'>
    function selectDivi1(division1, type) {
        iFrmSubmit.location.href = "/frame_division/select_division2.php?division1=" + division1 + "&type=" + type;
    }
    function selectDivi2(division1, division2, type) {
        iFrmSubmit.location.href = "/frame_division/select_division2.php?division1=" + division1 + "&division2=" + division2 + "&type=" + type;
    }
    function s_mode(lname) {
        if (lname == 'm' || lname == 'y') {
            document.all.spanStartDay.style.display = 'none';
            document.all.spanEndDay.style.display = 'none';
            document.all.divWeek.style.display = 'none';
            document.all.divWeekDayYn.style.display = 'none';
        } else if (lname == 'd') {
            document.all.spanStartDay.style.display = 'inline';
            document.all.spanEndDay.style.display = 'inline';
            document.all.divWeek.style.display = 'none';
            document.all.divWeekDayYn.style.display = 'none';
        } else if (lname == 'wk') {
            document.all.spanStartDay.style.display = 'inline';
            document.all.spanEndDay.style.display = 'none';
            document.all.divWeek.style.display = 'none';
            document.all.divWeekDayYn.style.display = 'none';
        } else if (lname == 'wd') {
            document.all.spanStartDay.style.display = 'inline';
            document.all.spanEndDay.style.display = 'inline';
            document.all.divWeek.style.display = 'inline';
            document.all.divWeekDayYn.style.display = 'inline';
        } else if (lname == 'w') {
            document.all.spanStartDay.style.display = 'inline';
            document.all.spanEndDay.style.display = 'inline';
            document.all.divWeek.style.display = 'none';
            document.all.divWeekDayYn.style.display = 'inline';
        }
    }
    // 광고유형, 광고매체 +, - 항목 처리
    $(function() {
        var productState = true;
        $("#titleProductType").on("click", function() {
            if ($("#btnProduct").text() == "-") {
                $("#btnProduct").text("+");
                $("#productType").attr("style", "display:none");
            } else {
                $("#btnProduct").text("-");
                $("#productType").attr("style", "display:inline");
            }
            if (productState) {
                $("#productType").animate({
                    color: "#330000",
                }, 0);
                $('#productType').css('height', 'auto');
            } else {
                $("#productType").animate({
                    color: "#000",
                    height: 00
                }, 0);
            }
            productState = !productState;
        });
        var divState1 = true;
        $("#ad_type_td").on("click", function() {
            if ($("#btndiv1").html() == '<span class="ui-icon ui-icon-minusthick"></span>') {
                $("#btndiv1").html('<span class="ui-icon ui-icon-plusthick"></span>');
            } else {
                $("#btndiv1").html('<span class="ui-icon ui-icon-minusthick"></span>')
            }
            if (divState1) {
                $("#divType1").animate({
                    color: "#fff",
                    height: 200
                }, 0);
                $('#divType1').css('height', 'auto');
            } else {
                $("#divType1").animate({
                    color: "#000",
                    height: 20
                }, 0);
            }
            divState1 = !divState1;
        });
        var divState2 = true;
        $("#m_nm_td").on("click", function() {
            console.log($("#btndiv2").html());
            if ($("#btndiv2").html() == '<span class="ui-icon ui-icon-minusthick"></span>') {
                $("#btndiv2").html('<span class="ui-icon ui-icon-plusthick"></span>');

            } else {
                $("#btndiv2").html('<span class="ui-icon ui-icon-minusthick"></span>');
            }
            if (divState2) {
                $("#divType2").animate({
                    color: "#fff",
                    height: 200
                }, 0);
                $('#divType2').css('height', 'auto');
            } else {
                $("#divType2").animate({
                    color: "#000",
                    height: 20
                }, 0);
            }
            divState2 = !divState2;
        });
    });
</script>
<script>
    function openWindowPop(url, name) {
        var options = 'top=10, left=10, width=1200, height=600, status=no, menubar=no, toolbar=no, resizable=no, location=no';
        window.open(url, name, options);
    }
</script>
<script>
    var today = new Date();
    var year = today.getFullYear();
    var month = ('0' + (today.getMonth() + 1)).slice(-2);
    var day = ('0' + today.getDate()).slice(-2);
    var dateString = year + month + day;
    var filename = "매출현황조회" + dateString + "_default_data";
    var filename1 = "매출현황조회 기간별" + dateString + "_default_data";
    var filename2 = "매출현황조회 부문별" + dateString + "_default_data";
    var filename3 = "매출현황조회 광고주별" + dateString + "_default_data";
</script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&amp;skin=doxy"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="/lib/datePicker/js/datepicker_copy.js"></script>
<script type="text/javascript" src="/lib/datePicker/js/DateRange.js"></script>
<script type="text/javascript" src="/lib/datePicker/js/DateRangesWidget.js"></script>
<link rel="stylesheet" href="/lib/datePicker/css/datepicker/base.css" />
<link rel="stylesheet" href="/lib/datePicker/css/DateRangesWidget/base.css" />
<script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">
<script type="text/javascript">
    $(document).ready(function() {
        $('#loading').fadeOut(500);
    });
</script>
<script>
    function tableToExcel(id, title) {
        var data_type = 'data:application/vnd.ms-excel;charset=utf-8';
        // a 태그가 있어서 엑셀다운시 하이퍼링크가 생성되어서 컬러가 들어가지 않음. 때문에 a태그 자체를 아래와 같이 제거해줘야한다.
        var table_html = encodeURIComponent(document.getElementById(id).outerHTML.replace(/<(\/a|a)([^>]*)>/gi, ""));
        //console.log(document.getElementById(id).outerHTML.replace(/<(\/a|a)([^>]*)>/gi, ""))
        var a = document.createElement('a');
        a.href = data_type + ',%EF%BB%BF' + table_html;
        a.download = title + '.xls';
        a.click();
    }
</script>
<style>
    label {
        display: inline-block;
        width: 100px;
        line-height: 50px;
    }
</style>



<div style="float:left; width:100%"><br>
    <div style="float:left; margin-top:5px;">매출관리리포트 > 매출현황조회</div>
    <?
    $title = '매출현황조회';
    $pageIndex = '7';
    @include_once $_SERVER['DOCUMENT_ROOT'] . '/tool/initBookMark.php';
    ?>
    <div>
        <!-- 조회 폼 -->
        <form method='GET' action='/report/sales/' name='frm1' onsubmit='return funcSubmit(this)'>
            <input type='hidden' name='nc' value='<?= $_GET['nc'] ?>'>
            <!-- 조회 테이블 -->
            <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="CCCCCC" align="left">
                <!-- 광고유형 TR  -->
                <tr bgcolor="#FFFFFF">
                    <td bgcolor="#EFEFEF" id="ad_type_td" style="width: 100px">광고유형
                        <font id="btndiv1"><span class="ui-icon ui-icon-plusthick"></span></font>
                    </td>
                    <td valign="top">
                        <div id="divType1" class="ui-widget-content ui-corner-all" style="width:100%; height:20; overflow:auto; overflow-y:hidden; border:0px solid #FFF;">
                            <table cellpadding="0" cellspacing="0" border='0'>
                                <tr>
                                    <td width="100%" valign="top">
                                        <input type="radio" name="check1" id="ad_type" value="1" <?= $_GET['check1'] == '1' ? "checked" : "" ?> checked>유형별<br><br>
                                        <? foreach (funSelectCom6('27') as $key => $val) { ?>
                                            <input type="checkbox" value='<?= $key ?>' name="ad_type[]" id="ad_type" style="margin-left: 35px; border-radius: 100%;" <? foreach ($_GET['ad_type'] as $key1 => $val1) {
                                                                                                                                                                            echo $val1 == $key ? "checked" : "";
                                                                                                                                                                        } ?>><?= $val ?></input>
                                        <? } ?>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!-- 광고매체 TR  -->
                <tr bgcolor="#FFFFFF" style="cursor:pointer">
                    <td bgcolor="#EFEFEF" id="m_nm_td">광고매체
                        <font id="btndiv2"><span class="ui-icon ui-icon-plusthick"></font>
                    </td>
                    <td valign="top">
                        <div id="divType2" class="ui-widget-content ui-corner-all" style="width:100%; height:20; overflow:auto; overflow-y:hidden; border:0px solid #FFF;">
                            <table cellpadding="0" cellspacing="0" border='0'>
                                <tr>
                                    <td width="100%" valign="top">
                                        <input type="radio" name="check1" id="m_nm" value="2" <?= $_GET['check1'] == '2' ? "checked" : "" ?>>매체별<br><br>
                                        <? $idx = 1; ?>
                                        <? foreach (funSelectCom6('29') as $key => $val) { ?>
                                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                            <span style="margin-right: 30px;  ">
                                                <input type="checkbox" value='<?= $key ?>' name="m_nm[]" id="m_nm" style="border-radius: 100%;" <? foreach ($_GET['m_nm'] as $key1 => $val1) {
                                                                                                                                                    echo $val1 == $key ? "checked" : "";
                                                                                                                                                } ?> /><?= $val ?>
                                            </span>
                                        <? $idx++;
                                            if ($idx % 14 == 0) {
                                                echo '<br>';
                                            }
                                        } ?>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!-- 소속 TR -->
                <tr bgcolor="#FFFFFF" class="toggler">
                    <td bgcolor="#EFEFEF" height="auto">소속</td>
                    <td>
                        <select style="font-size:9pt" name='division1' class='adminSelect' onchange="selectDivi1(this.value,3)">
                            <option value=''>본부전체</option>
                            <? foreach (funSelectCom('1', '', '1', 'Y') as $key => $val) { ?>
                                <option value='<?= $key ?>' <?= $key == $division1 ? "selected" : "" ?>><?= $val ?></option>
                            <? } ?>
                        </select>
                        <span id="division2"></span>
                        <select name="division2" class='adminSelect' onchange="selectDivi2(frm1.division1.value,this.value,3)">
                            <option value="">팀선택</option>
                        </select>
                        <select name="em_nm" class='adminSelect'>
                            <option value="">직원선택</option>
                        </select>
                    </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td bgcolor="#EFEFEF"> 광고주 </td>
                    <td>
                        <select id="searchSelect" name="s_item" style="width:100px">
                            <option value="1">선택</option>
                            <option value="cs_nm" <?= "cs_nm" == $_GET['s_item'] ? "selected" : "" ?>>광고주명</option>
                            <option value="cs_m_id" <?= "cs_m_id" == $_GET['s_item'] ? "selected" : "" ?>>광고계정</option>
                            <option value="cs_num" <?= "cs_num" == $_GET['s_item'] ? "selected" : "" ?>>사업자번호</option>
                        </select>
                        </select>
                        <input autocomplete="off" style="background-color: #EFEFEF" id="inputString" type="text" name="s_string" class='adminInputTxt' value="<?= $_GET['s_string'] ?>">
                    </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td bgcolor="#EFEFEF">조회유형 </td>
                    <td>
                        <input type="radio" value="d" name="cal_kind" checked onclick="s_mode('d')" <?= "d" == $cal_kind ? "checked" : "" ?>>일별
                        <input type="radio" value="wk" name="cal_kind" onclick="s_mode('wk')" <?= "wk" == $cal_kind ? "checked" : "" ?>>주별
                        <input type="radio" value="m" name="cal_kind" onclick="s_mode('m')" <?= "m" == $cal_kind ? "checked" : "" ?>>월별
                        <input type="radio" value="y" name="cal_kind" onclick="s_mode('y')" <?= "y" == $cal_kind ? "checked" : "" ?>>연별
                    </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td bgcolor="#EFEFEF">조회기간</td>
                    <td>
                        <div id="container" style="margin: 0; width: 200px;">
                            <div class="item" style="height: auto;">
                                <div class="pickerContainer widget" style="margin: 0">

                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td colspan="2" align="center" height="30">
                        <button class="ui-button ui-widget ui-corner-all" type="submit"><span class="ui-button-icon ui-icon ui-icon-search"></span> 조 회</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <!-- ----------------------------------------------------------조회필터 끝------------------------------------------------------------------------------------------- -->
    
    
    <div>&nbsp;</div>
    <!-- <div id="curve_chart" style="float:left; width: 100%; height: 250px;margin:0 0 20 0 " class="ui-state-default ui-corner-all"></div> -->
    <div id="chart_div" style="width: 100%; height: 300px;"></div>





    <!-- ----------------------------------------------------------#########기간 테이블#########---------------------------------------------------------------------------- -->
    <div style="width: 100%; height: 500px; overflow: auto;" id="fixedTable1">
        <div style="float:left; margin:10 0 20 0; width:100%; overflow: auto;" id="fixedTable2">
            <table class="tablereport demo-1" id="tablereport_date" style="display: inline;" border="1">
                <div style="border-top: solid 1px #cccccc; border-bottom: solid 1px #cccccc; background-color: #EAEAEA; margin-top:10px; margin-bottom: 10px;" id="fileter_div1">
                    측정기준 :
                    <select onChange="change(this.options[this.selectedIndex].value); console.log(this.options[this.selectedIndex].value);" name="측정기준" id="" style="width:120px; text-align: center; font-weight: bold; font-size: 12px;">
                        <option>기간</option>
                        <option>부문</option>
                        <option>광고주</option>
                    </select>
                    <button id="excelBtn1" class="button" onclick="tableToExcel('tablereport_date',filename1);" style="font-size: 14px; border: none; vertical-align: middle; display: inline;">
                        <span class="ui-button-icon ui-icon ui-icon-arrowthickstop-1-s"></span> 다운로드
                    </button>
                    <button id="excelBtn2" class="button" onclick="tableToExcel('tablereport_division',filename2);" style="font-size: 14px; border: none; vertical-align: middle; display: none;">
                        <span class="ui-button-icon ui-icon ui-icon-arrowthickstop-1-s"></span> 다운로드
                    </button>
                    <button id="excelBtn3" class="button" onclick="tableToExcel('tablereportCustomer',filename3);" style="font-size: 14px; border: none; vertical-align: middle; display: none;">
                        <span class="ui-button-icon ui-icon ui-icon-arrowthickstop-1-s"></span> 다운로드
                    </button>
                </div>
                <!-- 주간 제외 나머지 조회일 떄 head영역 -->
                <? if ($cal_kind != "wk" || $cal_kind == "") { ?>
                    <thead>
                        <tr>
                            <th rowspan="2" align="center">
                                <? foreach ($array_adtype as $k => $v) { ?>
                                    <? if (count($array_adtype) <= 3) { ?>
                                        <div>
                                        <? } else { ?>
                                            <div style="width:200px" align="center">
                                                <? }
                                        } ?>일자</div>
                            </th>
                            <? foreach ($array_nm_matching as $k => $v) { ?>
                                <th colspan="<?= $good_type2_cnt[$k] ?>" align="center">
                                    <?= $v ?>
                                </th>
                            <? } ?>
                            <th rowspan="2" align="center">
                                합계
                            </th>
                        </tr>
                        <tr>
                            <? foreach ($array_adtype as $k => $v) {
                                foreach ($S_RETURNVAL['good_type2'][$k] as $k1 => $v1) { ?>
                                    <th><?= funcGoodsKnm2($v1) ?>
                                <? }
                            } ?>
                        </tr>
                    </thead>
                <? } else { ?>
                    <thead>
                        <tr>
                            <th rowspan="2" align="center">
                                <? foreach ($array_adtype as $k => $v) { ?>
                                    <? if (count($array_adtype) <= 3) { ?><div><? } else { ?><div style="width:80px" align="center"><? }
                                                                                                                            } ?>일자</div>
                            </th>
                            <? foreach ($array_nm_matching as $k => $v) { ?>
                                <th colspan="<?= $good_type2_cnt[$k] ?>" align="center">
                                    <?= $v ?>
                                </th>
                            <? } ?>
                            <th rowspan="2" align="center">
                                <div style="width:100px">합계</div>
                            </th>
                        </tr>
                        <tr>
                            <? foreach ($array_adtype as $k => $v) {
                                foreach ($S_RETURNVAL['good_type2'][$k] as $k1 => $v1) { ?>
                                    <th><?= funcGoodsKnm2($v1) ?></th>
                            <? }
                            } ?>

                        </tr>
                    </thead>
                <? }
                //--------------------------일별 tbody + tfoot---------
                if ($cal_kind != "wk" || $cal_kind == "") { ?>
                    <tbody>
                        <?
                         $test = array();
                         $testIndex = 0;
                        if ($_GET['dr_dr2_from']) {
                            $rows[] = array('year', $start_date, $end_date);
                        } else {
                            $rows[] = array('year', $start_date);
                        }
                        if (!is_array($S_RETURNVAL['pay_date'])) {
                            array_push($rows, array(0, 0, 0));
                        }

                        foreach ($S_RETURNVAL['pay_date'] as $k => $v) {
                            list($d, $w) = explode(' ', date('Y-m-d w', strtotime($k)));
                            $timestamp += 86400;
                            if ($w % 6 == 0 || in_array($k, $GLOBALS['HOLIDAY'], true)) {
                                $bgcolor = "#f3f3f3";
                            } else {
                                $bgcolor = "#FFFFFF";
                            }
                        ?>
                            <tr bgcolor="<?= $bgcolor ?>">
                                <td class='center' bgcolor="<?= $bgcolor ?>"><?= $_GET['cal_kind'] == "w" || $_GET['cal_kind'] == "wd" ? $k : $k ?></td>
                                <? foreach ($array_adtype as $k1 => $v1) {
                                    foreach ($S_RETURNVAL['good_type2'][$k1] as $k2 => $v2) {
                                        $realValue        = $S_RETURNVAL['good_type2_price'][$k][$k1][$k2];
                                        $tot[$k2]           += $S_RETURNVAL['good_type2_price'][$k][$k1][$k2];
                                        $tot_m_nm[$k1]      += $S_RETURNVAL['good_type2_price'][$k][$k1][$k2];
                                        $tot_date[$k]       += $S_RETURNVAL['good_type2_price'][$k][$k1][$k2];
                                        $grand_tot          += $S_RETURNVAL['good_type2_price'][$k][$k1][$k2];
                                        $google_tot[$k]     += $S_RETURNVAL['good_type2_price'][$k][$k1][$k2];
                                        //echo $realValue;
                                ?>
                                        <td class='right'>
                                            <? if ($_GET['dr_r2_to']) {
                                                $new_k = str_replace('-', '', $k);
                                                $new_k = str_replace('~', '', $new_k);
                                                $new_k = str_replace(' ', '', $new_k);
                                                $new_k1 = substr($new_k, 0, 8);
                                                $new_k2 = substr($new_k, 8, 16);
                                                if ($realValue == $maxValue[$k2]) {
                                                    echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=date&cal_kind=" . $_GET['cal_kind'] . "&sdate=" . $new_k1 . "&edate=" . $new_k2 . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#FF0000'><b>" . number_format($realValue) . "</b></font></a>";
                                                } else if ($realValue == $minValue[$k2]) {
                                                    echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=date&cal_kind=" . $_GET['cal_kind'] . "&sdate=" . $new_k1 . "&edate=" . $new_k2 . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#0080FF'><b>" . number_format($realValue) . "</b></font></a>";
                                                } else {
                                                    echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=date&cal_kind=" . $_GET['cal_kind'] . "&sdate=" . $new_k1 . "&edate=" . $new_k2 . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');>" . number_format($realValue) . "</a>";
                                                }
                                                $test[$testIndex][] = $realValue != '' ? $realValue : 0;
                                            } else {
                                                if ($realValue == $maxValue[$k2]) {
                                                    echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=date&cal_kind=" . $_GET['cal_kind'] . "&sdate1=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#FF0000'><b>" . number_format($realValue) . "</b></font></a>";
                                                } else if ($realValue == $minValue[$k2]) {
                                                    echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=date&cal_kind=" . $_GET['cal_kind'] . "&sdate1=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#0080FF'><b>" . number_format($realValue) . "</b></font></a>";
                                                } else {
                                                    echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=date&cal_kind=" . $_GET['cal_kind'] . "&sdate1=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');>" . number_format($realValue) . "</a>";
                                                }
                                            } ?>
                                        </td>
                                <? }
                                } $testIndex++;?>
                                <td class='right'>
                                    <? if ($tot_date[$k] == $maxDateValue) {
                                        echo "<font color='#FF0000'><b>" . number_format($tot_date[$k]) . "</b></font>";
                                    } else if ($tot_date[$k] == $minDateValue) {
                                        echo "<font color='#0080FF'><b>" . number_format($tot_date[$k]) . "</b></font>";
                                    } else {
                                        echo number_format($tot_date[$k]);
                                    }
                                    ?>
                                </td>
                            </tr>
                        <?
                            if ($_GET['dr_dr2_from']) {
                                array_push($rows, array($_GET['cal_kind'] == "w" || $_GET['cal_kind'] == "wd" ? $k : $k, $google_tot[$k], $tot_date[$k] - 35000000));
                            } else {
                                array_push($rows, array($_GET['cal_kind'] == "w" || $_GET['cal_kind'] == "wd" ? $k : $k, $google_tot[$k]));
                            }
                        }
                        $jsonTable1 = json_encode($rows);
                        
                        echo '<pre>';
                        print_r($grand_tot);
                        echo '</pre>';
                        ?>
                    </tbody>             
                    <tfoot>
                        <? if ($_GET['dr_dr2_from']) { ?>
                            <tr>
                                <th class='center'>증감액</th>
                                
                               <? for($i = 0;$i<count($test[0]);$i++){?>
                                    <th class='right b'>
                                        <? if (count($tot) <= 13) { ?>
                                            <div>
                                        <? } else { ?>
                                                <div style="width:120px">
                                        <? } ?>
                                         <?= number_format($test[0][$i]-$test[1][$i])?></div>
                                    </th>
                                <? } ?>
                                <th class='right' rowspan="1"><?=$grand_tot?></th>
                            </tr>
                            <tr>
                                <th>증감율(%)</th>
                                <? for($i = 0;$i<count($test[0]);$i++){?>
                                    <th align="right"><?= round(($test[1][$i]-$test[0][$i])/$test[0][$i]*100,2).'%'?></th>
                                <? } ?>
                                <th class='right' rowspan="1"></th>
                            </tr>
                        <? } else { ?>
                            <tr>
                                <th class='center' rowspan="2">총계</th>
                                <? foreach ($tot as $k => $v) { ?>
                                    <th class='right b'>
                                        <? if (count($tot) <= 13) { ?>
                                            <div>
                                            <? } else { ?>
                                                <div style="width:120px">
                                                <? } ?>
                                                <?= number_format($v) ?></div>
                                    </th>
                                <? } ?>
                                <th class='right' rowspan="2"><?= number_format($grand_tot) ?></th>
                            </tr>
                            <tr>
                                <? foreach ($array_nm_matching as $k => $v) { ?>
                                    <th colspan="<?= $good_type2_cnt[$k] ?>" align="right"><?= number_format($tot_m_nm[$k]) ?></span></th>
                                <? } ?>
                            </tr>
                        <? } ?>
                    </tfoot>
                <? } 
                //-----------------------주별 tbody tfoot------------------------------
                 if ($cal_kind == "wk") { ?>
                    <tbody>
                        <? $rows_wk[] = array('year', '합계');
                        if (!is_array($S_RETURNVAL['pay_date'])) {
                            array_push($rows_wk, array(0, 0));
                        }               
                        foreach ($S_RETURNVAL['pay_date'] as $k => $v) { ?>                        
                            <tr bgcolor="<?= $bgcolor ?>">
                                <td class='center' style="width:10px" bgcolor="<?= $bgcolor ?>"><?= $v ?></td>
                                <? foreach ($array_adtype as $k1 => $v1) {
                                    foreach ($S_RETURNVAL['good_type2'][$k1] as $k2 => $v2) {
                                        $realValue           = $S_RETURNVAL['good_type2_price'][$v][$k1][$k2];
                                        $tot[$k2]           += $S_RETURNVAL['good_type2_price'][$v][$k1][$k2];
                                        $tot_m_nm[$k1]      += $S_RETURNVAL['good_type2_price'][$v][$k1][$k2];
                                        $tot_date[$k]       += $S_RETURNVAL['good_type2_price'][$v][$k1][$k2];
                                        $grand_tot          += $S_RETURNVAL['good_type2_price'][$v][$k1][$k2];
                                        $google_tot[$k]     += $S_RETURNVAL['good_type2_price'][$v][$k1][$k2]; 

                                        $new_k = str_replace('-', '', $k);
                                        $new_k = str_replace('~', '', $new_k);
                                        $new_k = str_replace(' ', '', $new_k);
                                        $new_k1 = substr($new_k, 0, 8);
                                        $new_k2 = substr($new_k, 8, 16);
                                        ?>
                                        
                                        <td class='right'>
                                            <? if ($realValue == $maxValue_wk[$k2]) {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=date&cal_kind=" . $_GET['cal_kind'] . "&sdate=" . $new_k1 . "&edate=" . $new_k2 . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#FF0000'><b>" . number_format($realValue) . "</b></font></a>";
                                            } else if ($realValue == $minValue_wk[$k2]) {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=date&cal_kind=" . $_GET['cal_kind'] . "&sdate=" . $new_k1 . "&edate=" . $new_k2 . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#0080FF'><b>" . number_format($realValue) . "</b></font></a>";
                                            } else {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=date&cal_kind=" . $_GET['cal_kind'] . "&sdate=" . $new_k1 . "&edate=" . $new_k2 . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');>" . number_format($realValue) . "</a>";
                                            } ?>
                                        </td>
                                <?        }
                                } ?>
                                <td class='right'>
                                    <? if ($tot_date[$k] == $maxDateValue_wk) {
                                        echo "<font color='#FF0000'><b>" . number_format($tot_date[$k]) . "</b></font>";
                                    } else if ($tot_date[$k] == $minDateValue_wk) {
                                        echo "<font color='#0080FF'><b>" . number_format($tot_date[$k]) . "</b></font>";
                                    } else {
                                        echo number_format($tot_date[$k]);
                                    } ?>
                                </td>
                            </tr>
                        <? array_push($rows_wk, array($v, $google_tot[$k]));
                        }
                        $jsonTable1 = json_encode($rows_wk); ?>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class='center' rowspan="2">총계</th>
                            <? foreach ($tot as $k => $v) { ?>
                                <th class='right b'>
                                    <? if (count($tot) <= 13) { ?>
                                        <div>
                                        <?  } else { ?>
                                            <div style="width:120px">
                                            <? } ?>
                                            <?= number_format($v) ?></div>
                                </th>
                            <? } ?>
                            <th class='right' rowspan="2"><?= number_format($grand_tot) ?></th>
                        </tr>
                        <tr>
                            <? foreach ($array_nm_matching as $k => $v) { ?>
                                <th colspan="<?= $good_type2_cnt[$k] ?>" align="right"><?= number_format($tot_m_nm[$k]) ?></span></th>
                            <? } ?>
                        </tr>
                    </tfoot>
                <? } ?>
            </table>









            <!-- ----------------------------------------------------#########부문 테이블#########--------------------------------------------------------------------------------- -->
            <table class="tablereport demo-1" id="tablereport_division" style="display: none;" border="1">
                <? if ($cal_kind != "wk" || $cal_kind == "") { ?>
                    <thead>
                        <tr>
                            <th rowspan="2" align="center">
                                <? foreach ($array_adtype as $k => $v) { ?>
                                    <? if (count($array_adtype) <= 3) { ?>
                                        <div>
                                        <? } else { ?>
                                            <div style="width:100px" align="center">
                                                <? }
                                        } ?>부문</div>
                            </th>
                            <? foreach ($array_nm_matching as $k => $v) { ?>
                                <th colspan="<?= $good_type2_cnt2[$k] ?>" align="center">
                                    <?= $v ?>
                                </th>
                            <? } ?>
                            <th rowspan="2" align="center">
                                합계
                            </th>
                        </tr>
                        <tr>
                            <? foreach ($array_adtype as $k => $v) {
                                foreach ($S_RETURNVAL2['good_type22'][$k] as $k1 => $v1) { ?>
                                    <th><?= funcGoodsKnm2($v1) ?>
                                <? }
                            } ?>
                        </tr>
                    </thead>
                <? } else { ?>
                    <thead>
                        <tr>
                            <th rowspan="2" align="center">
                                <? foreach ($array_adtype as $k => $v) { ?>
                                    <? if (count($array_adtype) <= 3) { ?>
                                        <div>
                                        <? } else { ?>
                                            <div style="width:100px" align="center">
                                                <? }
                                        } ?>부문</div>
                            </th>
                            <? foreach ($array_nm_matching as $k => $v) { ?>
                                <th colspan="<?= $good_type2_cnt2[$k] ?>" align="center">
                                    <?= $v ?>
                                </th>
                            <? } ?>
                            <th rowspan="2" align="center">
                                합계
                            </th>
                        </tr>

                        <tr>
                            <? foreach ($array_adtype as $k => $v) {
                                foreach ($S_RETURNVAL2['good_type22'][$k] as $k1 => $v1) { ?>
                                    <th><?= funcGoodsKnm2($v1) ?></th>
                            <? }
                            } ?>

                        </tr>
                    </thead>
                <? } ?>


                <? //--------------------------------일별 tbody + tfoot---------------------------------
                if ($cal_kind != "wk" || $cal_kind == "") { ?>
                    <tbody>
                        <?
                        foreach ($S_RETURNVAL2['division1'] as $k => $v) {  ?>
                            <tr bgcolor="<?= $bgcolor ?>">
                                <td class='center' bgcolor="<?= $bgcolor ?>"><?= $_GET['cal_kind'] == "w" || $_GET['cal_kind'] == "wd" ? $k : $k ?></td>
                                <?
                                foreach ($array_adtype as $k1 => $v1) {
                                    foreach ($S_RETURNVAL2['good_type22'][$k1] as $k2 => $v2) {
                                        $realValue2        = $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];
                                        $tot2[$k2]        += $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];
                                        $tot_m_nm2[$k1]    += $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];
                                        $tot_date2[$k]    += $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];
                                        $grand_tot2        += $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];

                                        $google_tot2[$k]    += $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];

                                ?>
                                        <td class='right'>
                                            <? if ($realValue2 == $maxValue2[$k2]) {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#FF0000'><b>" . number_format($realValue2) . "</b></font></a>";
                                            } else if ($realValue2 == $minValue2[$k2]) {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#0080FF'><b>" . number_format($realValue2) . "</b></font></a>";
                                            } else {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');>" . number_format($realValue2) . "</a>";
                                            }
                                            ?>
                                        </td>
                                <? }
                                } ?>
                                <td class='right'>
                                    <? if ($tot_date2[$k] == $maxDateValue2) {
                                        echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#FF0000'><b>" . number_format($tot_date2[$k]) . "</b></font></a>";
                                    } else if ($tot_date2[$k] == $minDateValue2) {
                                        echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#0080FF'><b>" . number_format($tot_date2[$k]) . "</b></font></a>";
                                    } else {
                                        echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');>" . number_format($tot_date2[$k]) . "</a>";
                                    }
                                    ?>
                                </td>
                            </tr>
                        <? //array_push($rows, array($_GET['cal_kind'] == "w" || $_GET['cal_kind'] == "wd" ? $k : $k, $google_tot2[$k]));
                        }
                        // $jsonTable2 = json_encode($rows);
                        print_r($aaa);
                        ?>
                    </tbody>                        
                    <tfoot>
                        <? if ($_GET['dr_dr2_from']) { ?>
                            <tr>
                                <th class='center'>증감액</th>
                                <?
                                //print_r($tot);
                                foreach ($tot2 as $k => $v) { ?>
                                    <th class='right b'>
                                        <? if (count($tot2) <= 13) { ?>
                                            <div>
                                            <? } else { ?>
                                                <div style="width:120px">
                                                <? } ?>
                                                증감액합계1-<?= number_format($v) ?>
                                                </div>
                                    </th>
                                <? } ?>
                                <th class='right' rowspan="1">증감액합계2-<?= number_format($grand_tot2) ?></th>
                            </tr>


                            <tr>
                                <th>증감율(%)</th>
                                <? foreach ($tot2 as $k => $v) { ?>
                                    <th align="right">증감율합계1-<?= number_format($tot2[$k]) ?></span></th>
                                <? } ?>
                                <th class='right' rowspan="1">증감율합계2-<?= number_format($grand_tot2) ?></th>
                            </tr>

                        <? } else { ?>

                            <tr>
                                <th class='center' rowspan="2">총계</th>
                                <? foreach ($tot2 as $k => $v) { ?>
                                    <th class='right b'>
                                        <? if (count($tot2) <= 13) { ?>
                                            <div>
                                            <? } else { ?>
                                                <div style="width:120px">
                                                <? } ?>
                                                <?= number_format($v) ?></div>
                                    </th>
                                <? } ?>
                                <th class='right' rowspan="2"><?= number_format($grand_tot2) ?></th>
                            </tr>

                    </tfoot>
            <? }
                    } ?>
            <? //-----------주별 tbody tfoot-------------------------
            ?>
            <? if ($cal_kind == "wk") { ?>
                <tbody>
                    <?
                    foreach ($S_RETURNVAL2['division1'] as $k => $v) {  ?>
                        <tr bgcolor="<?= $bgcolor ?>">
                            <td class='center' bgcolor="<?= $bgcolor ?>"><?= $_GET['cal_kind'] == "w" || $_GET['cal_kind'] == "wd" ? $k : $k ?></td>
                            <?
                            foreach ($array_adtype as $k1 => $v1) {
                                foreach ($S_RETURNVAL2['good_type22'][$k1] as $k2 => $v2) {
                                    $realValue2        = $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];
                                    $tot2[$k2]        += $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];
                                    $tot_m_nm2[$k1]    += $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];
                                    $tot_date2[$k]    += $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];
                                    $grand_tot2        += $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];

                                    $google_tot2[$k]    += $S_RETURNVAL2['good_type2_price2'][$k][$k1][$k2];
                            ?>
                                    <td class='right'>
                                        <? if ($realValue2 == $maxValue2[$k2]) {
                                            echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#FF0000'><b>" . number_format($realValue2) . "</b></font></a>";
                                        } else if ($realValue2 == $minValue2[$k2]) {
                                            echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#0080FF'><b>" . number_format($realValue2) . "</b></font></a>";
                                        } else {
                                            echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');>" . number_format($realValue2) . "</a>";
                                        }
                                        ?>
                                    </td>
                            <? }
                            } ?>
                            <td class='right'>
                                <? if ($tot_date2[$k] == $maxDateValue2) {
                                    echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#FF0000'><b>" . number_format($tot_date2[$k]) . "</b></font></a>";
                                } else if ($tot_date2[$k] == $minDateValue2) {
                                    echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#0080FF'><b>" . number_format($tot_date2[$k]) . "</b></font></a>";
                                } else {
                                    echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=division&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');>" . number_format($tot_date2[$k]) . "</a>";
                                }
                                ?>
                            </td>
                        </tr>
                <? } ?>
                </tbody>
                <tfoot>
                    <tr>
                        <th class='center' rowspan="2">총계</th>
                        <? foreach ($tot2 as $k => $v) { ?>
                            <th class='right b'>
                                <? if (count($tot2) <= 13) { ?>
                                    <div>
                                    <? } else { ?>
                                        <div style="width:120px">
                                        <? } ?>
                                        <?= number_format($v) ?></div>
                            </th>
                        <? } ?>
                        <th class='right' rowspan="2"><?= number_format($grand_tot2) ?></th>
                    </tr>
                </tfoot>
            <? } ?>
            </table>











            <!-- ----------------------------------------------------------#########광고주 테이블#########-------------------------------------------------------------------------- -->
            <table class="tablereport demo-1" id="tablereportCustomer" style="display: none;" border="1">
                <? if ($cal_kind != "wk" || $cal_kind == "") { ?>
                    <thead>
                        <tr>
                            <th rowspan="2" align="center">
                                <? foreach ($array_adtype as $k => $v) { ?>
                                    <? if (count($array_adtype) <= 3) { ?>
                                        <div>
                                        <? } else { ?>
                                            <div style="width:100px" align="center">
                                                <? }
                                        } ?>광고주</div>
                            </th>
                            <? foreach ($array_nm_matching as $k => $v) { ?>
                                <th colspan="<?= $good_type2_cnt3[$k] ?>" align="center">
                                    <?= $v ?>
                                </th>
                            <? } ?>
                            <th rowspan="2" align="center">
                                합계
                            </th>
                        </tr>
                        <tr>
                            <? foreach ($array_adtype as $k => $v) {
                                foreach ($S_RETURNVAL3['good_type23'][$k] as $k1 => $v1) { ?>
                                    <th><?= funcGoodsKnm2($v1) ?>
                                <? }
                            } ?>
                        </tr>
                    </thead>
                <? } else { ?>
                    <thead>
                        <tr>
                            <th rowspan="2" align="center">
                                <? foreach ($array_adtype as $k => $v) { ?>
                                    <? if (count($array_adtype) <= 3) { ?>
                                        <div>
                                        <? } else { ?>
                                            <div style="width:100px" align="center">
                                                <? }
                                        } ?>광고주</div>
                            </th>
                            <? foreach ($array_nm_matching as $k => $v) { ?>
                                <th colspan="<?= $good_type2_cnt3[$k] ?>" align="center">
                                    <?= $v ?>
                                </th>
                            <? } ?>
                            <th rowspan="2" align="center">
                                합계
                            </th>
                        </tr>
                        <tr>
                            <? foreach ($array_adtype as $k => $v) {
                                foreach ($S_RETURNVAL3['good_type23'][$k] as $k1 => $v1) { ?>
                                    <th><?= funcGoodsKnm2($v1) ?></th>
                            <? }
                            } ?>
                        </tr>
                    </thead>
                <? } 
                 //--------------------------------일별 tbody + tfoot---------------------------------
                if ($cal_kind != "wk" || $cal_kind == "") { ?>
                    <tbody>
                        <?
                        foreach ($S_RETURNVAL3['cs_seq'] as $k => $v) {   ?>
                            <tr bgcolor="<?= $bgcolor ?>">
                                <td class='center' bgcolor="<?= $bgcolor ?>"><?= $_GET['cal_kind'] == "w" || $_GET['cal_kind'] == "wd" ? $k : $k ?></td>
                                <?
                                foreach ($array_adtype as $k1 => $v1) {

                                    foreach ($S_RETURNVAL3['good_type23'][$k1] as $k2 => $v2) {
                                        $realValue3         = $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                                        $tot3[$k2]          += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                                        $tot_m_nm3[$k1]     += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                                        $tot_date3[$k]      += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                                        $grand_tot3         += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                                        $google_tot3[$k]    += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                                ?>
                                        <td class='right'>
                                            <? if ($realValue3 == $maxValue3[$k2]) {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#FF0000'><b>" . number_format($realValue3) . "</b></font></a>";
                                            } else if ($realValue3 == $minValue3[$k2]) {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#0080FF'><b>" . number_format($realValue3) . "</b></font></a>";
                                            } else {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');>" . number_format($realValue3) . "</a>";
                                            }
                                            ?>
                                        </td>
                                <? }
                                } ?>
                                <td class='right'>
                                    <? if ($tot_date3[$k] == $maxDateValue3) {
                                        echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#FF0000'><b>" . number_format($tot_date3[$k]) . "</b></font></a>";
                                    } else if ($tot_date3[$k] == $minDateValue3) {
                                        echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#0080FF'><b>" . number_format($tot_date3[$k]) . "</b></font></a>";
                                    } else {
                                        echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');>" . number_format($tot_date3[$k]) . "</a>";
                                    }
                                    ?>
                                </td>
                            </tr>
                    <?  } ?>
                    </tbody>
                    <tfoot>
                        <tfoot>
                            <? if ($_GET['dr_dr2_from']) { ?>
                                <tr>
                                    <th class='center'>증감액</th>
                                    <?
                                    //print_r($tot);
                                    foreach ($tot3 as $k => $v) { ?>
                                        <th class='right b'>
                                            <? if (count($tot3) <= 13) { ?>
                                                <div>
                                                <? } else { ?>
                                                    <div style="width:120px">
                                                    <? } ?>
                                                    증감액합계1-<?= number_format($v) ?>
                                                    </div>
                                        </th>
                                    <? } ?>
                                    <th class='right' rowspan="1">증감액합계2-<?= number_format($grand_tot3) ?></th>
                                </tr>
                                <tr>
                                    <th>증감율(%)</th>
                                    <? foreach ($tot3 as $k => $v) { ?>
                                        <th align="right">증감율합계1-<?= number_format($tot3[$k]) ?></span></th>
                                    <? } ?>
                                    <th class='right' rowspan="1">증감율합계2-<?= number_format($grand_tot3) ?></th>
                                </tr>
                            <? } else { ?>
                                <tr>
                                    <th class='center' rowspan="2">총계</th>
                                    <? foreach ($tot3 as $k => $v) { ?>
                                        <th class='right b'>
                                            <? if (count($tot3) <= 13) { ?>
                                                <div>
                                                <? } else { ?>
                                                    <div style="width:120px">
                                                    <? } ?>
                                                    <?= number_format($v) ?></div>
                                        </th>
                                    <? } ?>
                                    <th class='right' rowspan="2"><?= number_format($grand_tot3) ?></th>
                                </tr>
                        </tfoot>
                <? }
                        }
                //-----------주별 tbody tfoot-------------------------
                 if ($cal_kind == "wk") { ?>
                    <tbody>
                        <?
                        foreach ($S_RETURNVAL3['cs_seq'] as $k => $v) {  ?>
                            <tr bgcolor="<?= $bgcolor ?>">
                                <td class='center' bgcolor="<?= $bgcolor ?>"><?= $_GET['cal_kind'] == "w" || $_GET['cal_kind'] == "wd" ? $k : $k ?></td>
                                <?
                                foreach ($array_adtype as $k1 => $v1) {

                                    foreach ($S_RETURNVAL3['good_type23'][$k1] as $k2 => $v2) {
                                        $realValue3        = $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                                        $tot3[$k2]        += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                                        $tot_m_nm3[$k1]    += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                                        $tot_date3[$k]    += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                                        $grand_tot3        += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];

                                        $google_tot3[$k]    += $S_RETURNVAL3['good_type2_price3'][$k][$k1][$k2];
                                ?>
                                        <td class='right'>
                                            <? if ($realValue3 == $maxValue3[$k2]) {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#FF0000'><b>" . number_format($realValue3) . "</b></font></a>";
                                            } else if ($realValue3 == $minValue3[$k2]) {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#0080FF'><b>" . number_format($realValue3) . "</b></font></a>";
                                            } else {
                                                echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');>" . number_format($realValue3) . "</a>";
                                            }
                                            ?>
                                        </td>
                                <? }
                                } ?>
                                <td class='right'>
                                    <? if ($tot_date3[$k] == $maxDateValue3) {
                                        echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#FF0000'><b>" . number_format($tot_date3[$k]) . "</b></font></a>";
                                    } else if ($tot_date3[$k] == $minDateValue3) {
                                        echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');><font color='#0080FF'><b>" . number_format($tot_date3[$k]) . "</b></font></a>";
                                    } else {
                                        echo "<a href=javascript:openWindowPop('/report/sales/pop_sales_cslist.php?type=customer&sdate1=" . $_GET['dr_dr1_from'] . "&sdate2=" . $_GET['dr_dr1_to'] . "&cs_nm=" . $k . "&code4=" . $k1 . "&good_type2=" . $k2 . "&division1=" . $_GET['division1'] . "&division2=" . $_GET['division2'] . "&em_seq=" . $_GET['em_seq'] . "','popup');>" . number_format($tot_date3[$k]) . "</a>";
                                    }
                                    ?>
                                </td>
                            </tr>
                        <?
                        }
                        ?>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class='center' rowspan="2">총계</th>
                            <? foreach ($tot3 as $k => $v) { ?>
                                <th class='right b'>
                                    <? if (count($tot3) <= 13) { ?>
                                        <div>
                                        <? } else { ?>
                                            <div style="width:120px">
                                            <? } ?>
                                            <?= number_format($v) ?></div>
                                </th>
                            <? } ?>
                            <th class='right' rowspan="2"><?= number_format($grand_tot3) ?></th>
                        </tr>
                        <tr>
                            <? foreach ($array_adtype as $k => $v) { ?>
                                <th colspan="<?= $good_type2_cnt3[$k] ?>" align="right"><?= number_format($tot_m_nm3[$k]) ?></span></th>
                            <? } ?>
                        </tr>
                    </tfoot>
                <? } ?>
            </table>
















        </div>
    </div>
    <div class="clear"></div>
</div>
<br><br>



<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', {
        'packages': ['corechart']
    });
    google.charts.setOnLoadCallback(drawChart);


    function drawChart() {
        // 날짜가 2개 선택 되었을 때        
        <? if ($_GET['dr_r2_to']) { ?>
            var resultData = <?= json_encode($chart_RETURNVAL) ?>;
            // 데이터가 있으면
            if (resultData != -1) {
                console.log(resultData);
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'date');
                data.addColumn('number', '<?= $start_date ?>');
                data.addColumn({
                    type: 'number',
                    role: 'annotation'
                });
                if (resultData['pay_price'][3] != null) {
                    data.addColumn('number', '<?= $end_date ?>');
                    data.addColumn({
                        type: 'number',
                        role: 'annotation'
                    });
                }
                var idx = 0;
                for (var key in resultData['pay_date']) {
                    if (resultData['pay_price'][1] != null && resultData['pay_price'][3] != null) {

                        console.log(key);
                        data.addRow([resultData['pay_date'][key],
                            resultData['pay_price'][1][resultData['pay_date'][key]] > 0 ? resultData['pay_price'][1][resultData['pay_date'][key]] : 0,
                            resultData['pay_price'][1][resultData['pay_date'][key]] > 0 ? resultData['pay_price'][1][resultData['pay_date'][key]] : 0,
                            resultData['pay_price'][3][resultData['pay_date'][key]] > 0 ? resultData['pay_price'][3][resultData['pay_date'][key]] : 0,
                            resultData['pay_price'][3][resultData['pay_date'][key]] > 0 ? resultData['pay_price'][3][resultData['pay_date'][key]] : 0
                        ]);
                    } else if (resultData['pay_price'][1] != null && resultData['pay_price'][3] == null) {
                        data.addRow([resultData['pay_date'][key],
                            resultData['pay_price'][1][resultData['pay_date'][key]] > 0 ? resultData['pay_price'][1][resultData['pay_date'][key]] : 0,
                            resultData['pay_price'][1][resultData['pay_date'][key]] > 0 ? resultData['pay_price'][1][resultData['pay_date'][key]] : 0
                        ]);
                    } else if (resultData['pay_price'][1] != null && resultData['pay_price'][3] == null) {
                        data.addRow([resultData['pay_date'][key],
                            resultData['pay_price'][3][resultData['pay_date'][key]] > 0 ? resultData['pay_price'][3][resultData['pay_date'][key]] : 0,
                            resultData['pay_price'][3][resultData['pay_date'][key]] > 0 ? resultData['pay_price'][3][resultData['pay_date'][key]] : 0
                        ]);
                    }
                    idx ++;
                }
                var options = {
                    animation: {
                        duration: 1000,
                        easing: 'out',
                        startup: true
                    },
                    curveType: 'function',
                    legend: {
                        position: 'bottom'
                    },
                    fontSize: 11,
                    backgroundColor: '#f8f8f8',
                    chartArea: {
                        left: 100,
                        top: 20,
                        width: "90%",
                        height: "70%"
                    },
                    //  itle: '매출현황조회',
                    hAxis: {
                        title: '매출현황조회',
                        titleTextStyle: {
                            color: '#333'
                        }
                    },

                };
            } else {
                var data = new google.visualization.DataTable({
                    cols: [{
                            label: 'date',
                            type: 'string'
                        },
                        {
                            label: '<?= $start_date ?>',
                            type: 'number'
                        },
                        {
                            label: '<?= $end_date ?>',
                            type: 'number'
                        },
                        {
                            role: 'annotation',
                            type: 'string'
                        }
                    ]
                });
                data.addRows([
                    ['', 0, 0, 'No Data Copy']
                ]);

            }
            var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
            chart.draw(data, options);





        <? } else { ?>
            // 날짜가 1개만 선택 되었을 때             
            var data = google.visualization.arrayToDataTable(<?= $jsonTable1 ?>);
            var options = {
                curveType: 'function',
                legend: {
                    position: 'bottom'
                },
                fontSize: 11,
                backgroundColor: '#f8f8f8',
                chartArea: {
                    left: 100,
                    top: 20,
                    width: "90%",
                    height: "70%"
                },
                hAxis: {
                    title: '매출현황조회',
                    titleTextStyle: {
                        color: '#333'
                    }
                },
                vAxis: {
                    minValue: 0
                },
            };
            var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        <? } ?>
    }
</script>
<script type="text/javascript">
    $('.pickerContainer').DateRangesWidget()
</script>
<script>
    var radio_ad = document.querySelectorAll('#ad_type')[0];
    var radio_mnm = document.querySelectorAll('#m_nm')[0];
    radio_mnm.addEventListener('click', event => {
        var ad_type = document.querySelectorAll('#ad_type');
        for (var i = 0; i < ad_type.length; i++) {
            ad_type[i].checked = false;
        }
        radio_ad.checked = false;
    })
    radio_ad.addEventListener('click', event => {
        var m_nm = document.querySelectorAll('#m_nm');
        for (var i = 0; i < m_nm.length; i++) {
            m_nm[i].checked = false;
        }
        radio_mnm.checked = false;
    })
</script>
<script>
    var btn1 = document.getElementById('excelBtn1');
    var btn2 = document.getElementById('excelBtn2');
    var btn3 = document.getElementById('excelBtn3');

    function change(style) {
        if (style == "기간") {
            tablereport_date.style.display = "inline"
            tablereport_division.style.display = "none"
            tablereportCustomer.style.display = "none"
            // tablereportCustomer_info.style.display = "none";
            // tablereportCustomer_paginate.style.display = "none";
            btn1.style.display = "inline";
            btn2.style.display = "none";
            btn3.style.display = "none";
        }
        if (style == "부문") {
            tablereport_date.style.display = "none"
            tablereport_division.style.display = "inline"
            tablereportCustomer.style.display = "none"
            // tablereportCustomer_info.style.display = "none";
            // tablereportCustomer_paginate.style.display = "none";
            btn1.style.display = "none";
            btn2.style.display = "inline";
            btn3.style.display = "none";
        }
        if (style == "광고주") {
            tablereport_date.style.display = "none"
            tablereport_division.style.display = "none"
            tablereportCustomer.style.display = "inline"
            // tablereportCustomer_info.style.display = "inline";
            // tablereportCustomer_paginate.style.display = "inline";
            btn1.style.display = "none";
            btn2.style.display = "none";
            btn3.style.display = "inline";
        }
    }
</script>

<script>
    // var table = $('#tablereportCustomer').DataTable({
    //     "language": {
    //         "emptyTable": "데이터가 없어요.",
    //         "lengthMenu": "페이지당 _MENU_ 개씩 보기",
    //         "info": "현재 _START_ - _END_ / _TOTAL_건",
    //         "infoEmpty": "데이터 없음",
    //         "infoFiltered": "( _MAX_건의 데이터에서 필터링됨 )",
    //         "search": "에서 검색: ",
    //         "zeroRecords": "일치하는 데이터가 없어요.",
    //         "loadingRecords": "로딩중...",
    //         "processing": "잠시만 기다려 주세요...",
    //         "paginate": {
    //             "next": "다음",
    //             "previous": "이전"
    //         }
    //     },
    //     "searching": false,
    //     "lengthChange": false
    // });
</script>
<script>
    // var spans = document.getElementsByClassName('date-range-field')[0].innerText;
    // var spans = document.getElementsByClassName('date-range-field')[0]['childNodes'][1];
    // if(spans.innerText == '날짜를 선택해주세요'){
    //     console.log(spans.innerText);
    // }
</script>
<iframe name='iFrmSubmit' width="0" height="0" frameborder="0" src="/frame_division/select_division2.php?division1=<?= $division1 ?>&division2=<?= $division2 ?>&em_nm=<?= $em_nm ?>&em_nm_1=<?= $em_nm_1 ?>&type=3&view_type=2"></iframe>