5. DB데이터타입도 small int 처럼 딱딱맞게 변경
1. process_SelectOne 에서 join안해도 되는 쿼리 수정
8. while문 필요없는 것들은 쓰지말기(복수데이터일때만 사용)
9. 댓글영역 id class 불필요한거 삭제
7. 이전글 다음글 더 간단하게 만들어보기 (ex max와 min을 사용?)
2. 공지랑 일반게시글이랑 sorting해서 따로 나누지말고 한번에 쿼리
3. depth 무한으로 늘어나도 문제없도록 설정 (if else가 아닌걸로) - table.php
4. process 파일 모두 함수화해서 한파일로 진행(원래도 메뉴별로하는거임) - del파일들
6. php에서 -> 이게 뭔지 설명  
------------------------------------------------------------------------------------
process파일중 select파일내에서 자체적으로 파일이나 댓글을 삭제하는 기능은 어떻게
action을 구분하는지.