<?php
/**
	작성자 : 엄태영
	작성일 : 2022.02.23
**/
session_start();
@include_once $_SERVER['DOCUMENT_ROOT'].'/include/db.php';
@include_once $_SERVER['DOCUMENT_ROOT'].'/include/inc.common.php';
@include_once $_SERVER['DOCUMENT_ROOT'].'/PHPExcel_2022/PHPExcel.php';

db_open();

if (isset($_POST['divide'])) {
    $divide = $_POST['divide'];
}
if (isset($_POST['startDate'])) {
    $sDate = $_POST['startDate'];
}
if (isset($_POST['endDate'])) {
    $eDate = $_POST['endDate'];
}
// 파일 업로드
if (isset($_FILES['file']['name'])) {
    $file = $_FILES['file']['name'];
    $tmpName = $_FILES['file']['tmp_name'];
    $filePath = '../file/retiree/';
    $fileName = iconv('UTF-8', 'EUC-KR', $_FILES['file']['name']);
    move_uploaded_file($tmpName, $filePath.$file);
}


// ------------- PHPExcel ----------------
ob_start(); 

$objPHPExcel = new PHPExcel(); 

if (isset($fileName)) {
    $objPHPExcel = PHPExcel_IOFactory::load('../file/retiree/'.$fileName);
}

$objPHPExcel->setActiveSheetIndex(0);			// 첫번째 시트 선택
$sheet = $objPHPExcel->getActiveSheet();		// 시트 지정
$highestRow = $sheet->getHighestRow();          // 마지막 행
$highestColumn = $sheet->getHighestColumn();    // 마지막 컬럼

$allData = array(); // 엑셀파일의 모든 데이터 저장
$colData = array(); // 엑셀 파일의 읽어들인 cs_m_id 와 m_nm를 저장.

for ($row = 3; $row <= $highestRow; $row++) {
    $rowData = $sheet->rangeToArray('A' . $row . ':' . $highestColumn . $row, NULL, TRUE, FALSE); // 시트의 모든 데이터 읽기
    $allData[$row] = $rowData[0];
//	print_r(iconv('utf-8', 'euc-kr', $rowData[0][2]));
    if($row >= 3){
		// 인코딩 후 배열의 담기
		$mediaKrName = iconv('utf-8', 'euc-kr', $allData[$row][2]);

		if( $mediaKrName == '구글'){
			$allData[$row][2] = 265;
		}else if($mediaKrName == '네이버'){
			$allData[$row][2] = 264;
		}else if($mediaKrName == '카카오'){
            $allData[$row][2] = 41;
        }else if($mediaKrName == '모먼트'){
            $allData[$row][2] = 881;
        }else if($mediaKrName == '인라이플(모비온)'){
            $allData[$row][2] = 504;
        }else if($mediaKrName == '네이트'){
            $allData[$row][2] = 853;
        }else if($mediaKrName == '다음브랜드검색'){
            $allData[$row][2] = 839;
        }else if($mediaKrName == '네이버GFA'){
            $allData[$row][2] = 969;
        }else if($mediaKrName == '11번가'){
            $allData[$row][2] = 808;
        }else if($mediaKrName == '이베이'){
            $allData[$row][2] = 496;
        }else if($mediaKrName == "허니엠인터랙티브" || "허니엠인터랙티브" || "허니엠인터랙티브" || "해보고-CPC" || "핫클릭" || "한국인터넷서비스" || "피넛테크" || "피넛테크" || "플레이엔유" || "플러스친구" || "플러스친구" || "플러스상품" || "프리아이" || "퓨처스트림네트웍스" || "포인트락커" || "포스터" || "페이스북-CPT" || "페이스북" || "페이스북" || "퍼플프렌즈" || "팝언더-CPT" || "티피컴퍼니" || "티피컨퍼니" || "티케이101" || "티케이101" || "티몬" || "토스트익스체인지-CPC" || "터치앤클릭" || "타불라" || "타겟뷰링크-CPC" || "타겟뷰-CPT" || "타게팅게이츠" || "키매치" || "클릭업" || "크리테오-CPC" || "크리마" || "크리마" || "큐큐티엔터테인먼트" || "큐큐티엔터테인먼트" || "큐브랩-CPT" || "큐브랩-CPC" || "쿠팡" || "쿠팡" || "쿠차-CPT" || "쿠차-CPC" || "쿠차" || "코스믹무브먼트" || "컨버진연구소" || "커뮤니케이션 산" || "캐시슬라이드" || "카페배너" || "카카오톡-CPT" || "카카오톡-CPC" || "카울리-CPT" || "지식인-CPT" || "지마켓-CPA" || "지도-CPT" || "지그재그" || "지그재그" || "지그재그" || "줌쇼핑박스-CPT" || "줌센터" || "주식회사 엔에이치엔티엑스" || "주식회사 엔에이치엔티엑스" || "제이큐브" || "인플루언서" || "인터파크" || "인크로스" || "인더뉴스" || "이음소사이어티" || "이음소사이어티" || "이엠스타" || "이엠스타" || "이상엠앤씨" || "이베이코리아" || "이네스트-CPC" || "윙고애드" || "위사" || "위메프-타겟브랜드-CPT" || "위메프-타겟브랜드-CPC" || "위메프-위픽" || "위메프" || "위드팡" || "위드팝-CPC" || "우노미디어" || "와이즈트래커" || "와이즈넛-CPC" || "와이더플래닛" || "온퓨어" || "옥션CPA" || "오프라인" || "옐로우모바일" || "옐로우모바일" || "연관검색어" || "엠클라우드" || "엠클라우드" || "엠앤씨컴퍼니" || "엔비스타-CPT" || "에피어-CPT" || "에피어" || "에이스카운터-CPT" || "에스케이커뮤니케이션" || "에딕스" || "언론홍보" || "어바웃CPP" || "어바웃CPC" || "어메이징소프트" || "애드피넛" || "애드피넛" || "애드피넛" || "애드팝-CPT" || "애드팝-CPC" || "애드티브-CPC" || "애드티브" || "애드티브" || "애드투페이퍼" || "애드케이션" || "애드인컴퍼니" || "애드앤팝" || "애드앤클릭" || "애드앤모어" || "애드샘" || "애드샘" || "애드브링" || "애드브릿지" || "애드베이-CPC" || "애드매칭" || "애드나비" || "아이엠애드" || "아이엠애드" || "아이알컴즈" || "아이미디어" || "아이디어키" || "신세계몰/이마트몰-전시 (CPT)" || "신세계몰/이마트몰-쓱클릭 (CPC)" || "시스매틱코리아" || "시스매틱코리아" || "시스매틱코리아" || "시맨틱" || "스타클라우드9" || "스타일샵-CPT" || "스타일미디어" || "쇼핑라이브" || "쇼핑검색어-CPT" || "서치앤큐" || "샵로그" || "사이트최적화" || "비주얼다이브" || "비주얼다이브" || "블로그체험단" || "블로그상위노출" || "브링백" || "브랜드박스" || "보도자료" || "버즈빌" || "밸류포션 " || "바이브알씨" || "바이브알씨" || "바이럴" || "바이럴" || "바나나아이엔씨" || "미디어팜패키지" || "미디어팜" || "미디어팜" || "미디어큐브" || "미디어랩-크로스미디어" || "미디어랩-브랜드검색" || "미디어랩-나스미디어" || "모플라이" || "모비온" || "모바일DA-CPT" || "메이크샵-파워앱" || "메이블" || "마케팅이즈" || "마케팅이즈" || "마이크로네임즈" || "리얼클릭-CPT" || "리얼클릭-CPC" || "리마인딩-CPT" || "롯데온" || "롯데닷컴" || "로그내부마케팅" || "레인보우" || "레인보우" || "레몬-CPC" || "딥클릭" || "디지털플래닝" || "디지털퍼스트" || "디엠씨미디어" || "디엔에이소프트" || "디에이치코퍼레이션" || "디에이치에스코퍼레이션" || "데이블네이티브" || "더에이미디어" || "다중디엔핑" || "다중디엔핑" || "다중디엔핑" || "다이나믹플랜" || "다음카카오" || "다올" || "다올" || "다산DA" || "다나와-애드스마트" || "뉴스타(플레이엠)" || "노바마케팅" || "노바마케팅" || "네프미디어" || "네이트-쇼핑" || "네이버지식쇼핑" || "네이버" || "네오클릭-CPT" || "네오클릭-CPC" || "네오인터랙티브" || "네오인터랙티브" || "네오브이" || "나온미디어" || "나스미디어" || "기타-CPT" || "기타-CPC" || "구글(운영대행)-CPC" || "광고의신-오픈팟" || "광고의신-오픈매치" || "개인-CPT" || "개인" || "가이아미디어그룹" || "㈜ 엔에이치디엔티" || "TP컴퍼니" || "SNS" || "OK캐시백" || "NSON" || "NATE" || "N2S-CPC" || "N-파워컨텐츠" || "N-지식쇼핑-CPT" || "N-주제판" || "N-네이티브 DA" || "K-플러스친구" || "K-카카오페이지" || "K-카카오스타일" || "K-웹툰" || "K-쇼핑하우AD-CPC" || "K-쇼핑하우-CPT" || "K-쇼핑EP" || "K-모먼트써클(기타)" || "HTS" || "DV360" || "DAUM-로컬" || "CPA" || "ADN-CPC" || "ADN" || "11번가CPA" || "모먼트" || "다나와-애드스마트" ){
            $allData[$row][2] = 302;
		}else{
            $allData[$row][2] = '';
        } 

        $tempList['col2'] = $allData[$row][2]; // 매체코드
        $tempList['col3'] = iconv('utf-8', 'euc-kr', $allData[$row][3]); // 광고주ID

        $colData[] = $tempList;
    }
}


$resultData = array(); // 쿼리 결과 데이터 저장

$cellNo = 3;

for($colIndex = 0; $colIndex < sizeof($colData); $colIndex++){
// sales_type =  1:cpc 소진액, 2:cpt입금액, 3:cpc 입금액
// agree_state =  3: 승인금액
    if(isset($colData[$colIndex]['col3']) !== '' && isset($colData[$colIndex]['col2']) !== ''){
        $querySelectDataList = sprintf(
            'SELECT c1.cs_num, getcomkrname(c1.cs_type_new1) AS cs_type_new1 , getcomkrname(c1.cs_type_new2) AS cs_type_new2, 
				c1.cs_nm,c1.url AS url, c1.mg_nm, c1.mg_cell1, c1.mg_cell2, c1.mg_cell3,
				c1.mg_tel1, c1.mg_tel2, c1.mg_tel3, c1.mg_email, 
				round(SUM(c2.pay_price)/%d,0) AS pay_price, 
				getcomkrname(c2.m_nm) AS m_nm
			FROM t_customer c1
			INNER JOIN(
						SELECT cs_seq, cs_m_id, if(m_nm="302",good_type2,m_nm) as m_nm, pay_date, pay_price
							from t_contract
						WHERE cs_m_id ="%s"
							AND m_nm = "%s"
							AND pay_date BETWEEN "%s" AND "%s"
							AND del_date is null
							AND sales_type="1" 
							AND agree_state="3" 
					)c2 
			ON c1.cs_seq = c2.cs_seq
			WHERE c1.del_date is null
			GROUP BY c2.cs_m_id, m_nm
			ORDER BY m_nm',
        $divide, $colData[$colIndex]['col3'], $colData[$colIndex]['col2'], $sDate, $eDate);

        $result = que($querySelectDataList);

		// 모든 row데이터를 인코딩
        while ($row = @mysql_fetch_assoc($result)) {
            $tempData['cs_num'] = iconv('utf-8', 'euc-kr', $row['cs_num']);
            $tempData['cs_type_new1'] = iconv('utf-8', 'euc-kr', $row['cs_type_new1']);
            $tempData['cs_type_new2'] = iconv('utf-8', 'euc-kr', $row['cs_type_new2']);
            $tempData['cs_nm'] = iconv('utf-8', 'euc-kr', $row['cs_nm']);
            $tempData['url'] = iconv('utf-8', 'euc-kr', $row['url']);
            $tempData['mg_nm'] = iconv('utf-8', 'euc-kr', $row['mg_nm']);
            $tempData['mg_cell'] = $row['mg_cell1'] .'-'. $row['mg_cell2'] .'-'. $row['mg_cell3'];
            $tempData['mg_tel'] = $row['mg_tel1'] .'-'. $row['mg_tel2'] .'-'. $row['mg_tel3'];
            $tempData['mg_email'] = iconv('utf-8', 'euc-kr', $row['mg_email']);
            $tempData['pay_price'] = iconv('utf-8', 'euc-kr', $row['pay_price']);

            $resultData[$colIndex] = $tempData;		

        }

        $sheetIndex = $objPHPExcel->setActiveSheetIndex(0); // 값을 넣을 시트 활성화.
    
        if(isset($resultData[$colIndex])){
            $sheetIndex ->setCellValue('A1', 'From : '.$sDate)
                        ->setCellValue('A2', 'To : '.$eDate)
                        ->setCellValue('A3', 'Divide : '.$divide)
						->setCellValue('N1', $divide.iconv('euc-kr', 'utf-8', '개월 평균매출(').$sDate.'~'.$eDate.')')
                        ->setCellValue('E'.$cellNo, iconv('euc-kr', 'utf-8', $resultData[$colIndex]['cs_num']))
                        ->setCellValue('F'.$cellNo, iconv('euc-kr', 'utf-8', $resultData[$colIndex]['cs_type_new1']))
                        ->setCellValue('G'.$cellNo, iconv('euc-kr', 'utf-8', $resultData[$colIndex]['cs_type_new2']))
                        ->setCellValue('H'.$cellNo, iconv('euc-kr', 'utf-8', $resultData[$colIndex]['cs_nm']))
                        ->setCellValue('I'.$cellNo, iconv('euc-kr', 'utf-8', $resultData[$colIndex]['url']))
                        ->setCellValue('J'.$cellNo, iconv('euc-kr', 'utf-8', $resultData[$colIndex]['mg_nm']))
                        ->setCellValue('K'.$cellNo, iconv('euc-kr', 'utf-8', $resultData[$colIndex]['mg_tel']))
                        ->setCellValue('L'.$cellNo, iconv('euc-kr', 'utf-8', $resultData[$colIndex]['mg_cell']))
                        ->setCellValue('M'.$cellNo, iconv('euc-kr', 'utf-8', $resultData[$colIndex]['mg_email']))
                        ->setCellValue('N'.$cellNo, iconv('euc-kr', 'utf-8', $resultData[$colIndex]['pay_price']));
        }
        $cellNo++;
    }        
}

header('Content-Disposition: attachment;fileName='.date('Ymd').'_default_data.xlsx');
header('Content-type: application/vnd.ms-excel;charset=EUC-KR');
header('Expires: 0');
header('Cache-Control: must-revalidate, post-check=0,pre-check=0');
header('Pragma: public');

$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007'); // Excel 2016 버전의 xlsx 확장자인 경우 2007로 설정

ob_end_clean();

$objWriter->save('php://output');

que_close($db);

exit;
?>